"use strict";loaded_g_0(function(_){var window=this;
_.h("ba5WFf");
var xDb=[["label",["so"]],["type",{xfa:0,ufa:1,vfa:2,wfa:3}],"className",["disabled",["so"]],"rP"],yDb=class extends _.S{constructor(a){super(a.fa);this.response=a}aa(){var a=this.j().label,b=_.uz(this,"JIbuQc"),c=this.j().type,d=this.j().className,e=this.j().disabled,f=this.j().rP,g=_.Lf(_.Vx),k=_.rz(this,0,"div",!1);this.ja("nz6JVb",function(){f&&g.oa().j(k.value,3).log();return b()});var n=new Map([[1,"wZE6ue"],[2,"nvVUFd"],[3,"Ga40Nb"]]);this.ea("J0E0qd",_.M(()=>_.Cy(a),void 0,"PRrUaf"));this.ea("UpSNec",
_.M(()=>_.O("xwey6c",n.get(c!==void 0?c:1),d,_.Cy(e)?"P4b4wf":""),void 0,"l9outd"));this.ea("ggNWmb",_.M(()=>_.Cy(e)?"true":void 0,void 0,"MCtmCc"));this.da()}j(){return super.j()}ba(){return xDb}};yDb.prototype.$wa$p2ggSe=function(){return this.ba};yDb.prototype.$wa$QyQmSc=function(){return this.j};yDb.prototype.$wa$kXCA5e=function(){return this.aa};_.P(_.l("ba5WFf",[_.Y]),yDb);
_.r();
_.h("gllL8");

_.r();
_.h("QClhuc");
var edc=[],fdc=class extends _.S{constructor(a){super(a.fa);this.response=a}aa(){function a(){f=setTimeout(()=>{c()},2500)}function b(){return _.m(function*(){var g=_.KM({qb:!0});yield _.LM(d.value,yield e,g);g=d.value.getBoundingClientRect();d.value.style.left=`calc(50% - ${g.width}px / 2)`;d.value.style.top=`-${32+g.height}px`;a()})}function c(){return _.m(function*(){(yield e).close(d.value)})}var d=_.rz(this,0,"div",!1),e=_.dm(_.Sp),f=0;this.onInit(function(){b();_.jw(()=>{f&&(clearTimeout(f),
f=0)})});this.da()}j(){return super.j()}ba(){return edc}};fdc.prototype.$wa$p2ggSe=function(){return this.ba};fdc.prototype.$wa$QyQmSc=function(){return this.j};fdc.prototype.$wa$kXCA5e=function(){return this.aa};_.P(_.l("QClhuc",[_.Y]),fdc);
_.r();
_.h("t7xgIe");

_.r();
_.h("jkJHWd");
var sdc=["jw",["className",["so"]],["bg",["so"]],["ue",["so"]],"Op",["Ju",_.kn(_.yY)()],["Um",["so",["h",{zka:0,yka:1,xka:2,vka:3,wka:4}]]]],tdc=class extends _.S{constructor(a){super(a.fa);this.response=a}aa(){var a=_.sz(this,"Fk7gc"),b=this.j().jw,c=this.j().className,d=this.j().bg,e=this.j().Op,f=_.sz(this,"Jt1EX"),g=this.j().Ju,k=this.j().Um,n=_.rz(this,1,"input",!1),p=_.rz(this,2,"button",!1),t=_.Lf(_.Vx),u=_.em(_.Xf(_.wMa)),w=(0,_.cg)().af(),x=this.ea("RDPZE",_.M(()=>_.Cy(k).has(_.vo(g,1)),
void 0,"jwpgMd"));this.ja("h5M12e",function(){return _.m(function*(){if(!p.value.disabled){p.value.disabled=!0;setTimeout(()=>{if(p==null?0:p.value)p.value.disabled=!1},1E3);if((g==null?void 0:_.vo(g,1))===4){try{w.get(_.dj)}catch(y){_.B1b(w)}(yield u()).j()}else n.value.click();t.oa().j(p.value,3).log()}})});this.ea("ynmjY",_.M(()=>_.O("nQpXxb",_.Cy(c),_.Cy(x)&&"XegSHf",e&&"gUmKBb"),void 0,"xzYrke"));this.ea("TWRqUd",_.M(()=>_.O("zDosvf",_.Cy(d)),void 0,"sqW6Ie"));this.ea("W6Bhcd",_.M(()=>_.O("ozQu7d",
_.Cy(d)),void 0,"AsoTCf"));this.ja("FDSEXc",function(){var y=n.value.files;if(y&&y.length>0){if(b){let C=new DataTransfer;for(let F=0;F<y.length;F++){let I=y[F];var z=I.name.split(".").pop()||"jpg";z=`image_${Date.now()}_${F}.${z}`;C.items.add(new File([I],z,{type:I.type}))}a==null||a(C.files)}else a==null||a(y);n.value&&(n.value.value="")}});this.ja("h06R8",function(y){f==null||f(y)});this.ea("ggNWmb",()=>_.Cy(x));this.da()}j(){return super.j()}ba(){return sdc}};tdc.prototype.$wa$p2ggSe=function(){return this.ba};
tdc.prototype.$wa$QyQmSc=function(){return this.j};tdc.prototype.$wa$kXCA5e=function(){return this.aa};_.P(_.l("jkJHWd",[_.Y]),tdc);


_.r();
_.h("x927f");

_.r();
_.h("y4xy3");

_.r();
_.h("qVQl0c");

_.r();
_.h("uGc0Lc");
var wdc=[["ariaLabel",["so"]],["Za",["so"]],["className",["so"]],["bg",["so"]],["label",["so"]],["Kk",["so"]],["ue",["so"]],"Ku"],xdc=class extends _.S{constructor(a){super(a.fa);this.response=a}aa(){var a=_.uz(this,"KjsqPd"),b=this.j().ariaLabel,c=this.j().Za,d=this.j().className,e=this.j().bg,f=this.j().label,g=this.j().Kk,k=this.j().Ku,n=_.rz(this,1,"button",!1),p=_.Lf(_.Vx);this.ja("h5M12e",function(t){n.value.disabled||(n.value.disabled=!0,setTimeout(()=>{if(n==null?0:n.value)n.value.disabled=
!1},1E3),p.oa().j(n.value,3).log(!0),a(t))});this.ja("TdZlWb",function(t){t.stopPropagation()});this.ea("J0E0qd",_.M(()=>_.Cy(b),void 0,"V8GgHe"));this.ea("ynmjY",_.M(()=>_.O("uMMzHc",_.Cy(d),_.Cy(c)?"wdK4Nc":"",_.Cy(k)?"vpw7Fc":""),void 0,"hoj3Ib"));this.ea("TWRqUd",_.M(()=>_.O("wilSz",_.Cy(e)),void 0,"vRMxJd"));this.ea("ZfkVq",_.M(()=>_.O("TXv1xf",_.Cy(g)),void 0,"wPpCod"));this.ea("Bww8Xd",_.M(()=>_.Cy(f),void 0,"oMPbz"));this.ea("H2n69d",_.M(()=>_.Cy(c)?-1:0,void 0,"uOwhPb"));this.da()}j(){return super.j()}ba(){return wdc}};
xdc.prototype.$wa$p2ggSe=function(){return this.ba};xdc.prototype.$wa$QyQmSc=function(){return this.j};xdc.prototype.$wa$kXCA5e=function(){return this.aa};_.P(_.l("uGc0Lc",[_.Y]),xdc);


_.r();
_.h("kFeSjd");
var ydc=[["isOpen",["s"]]],zdc=class extends _.S{constructor(a){super(a.fa);this.response=a}aa(){var a=_.uz(this,"tTT8Tc"),b=_.C1b?"https://support.google.com/chrome/?p=ui_voice_search":_.E1b&&_.D1b?"https://support.apple.com/guide/safari/websites-ibrwe2159f50/mac":"",c=b!=="";this.ra("V69dXb",()=>{c&&_.iz(window,_.sk(b));a()});this.da()}j(){return super.j()}ba(){return ydc}};zdc.prototype.$wa$p2ggSe=function(){return this.ba};zdc.prototype.$wa$QyQmSc=function(){return this.j};
zdc.prototype.$wa$kXCA5e=function(){return this.aa};_.P(_.l("kFeSjd",[_.Y]),zdc);
_.r();
_.h("WlOj5b");

_.r();
_.h("yNv0dc");

_.r();
_.h("qj9t6b");

_.r();
_.h("bFudd");

_.r();
_.h("Ym9NZc");

_.r();
_.h("xDykld");

_.r();
_.h("i4Gy7b");

_.r();
_.h("PjpS9e");
var Adc=[["copy",["s"]],["configuration",["so"]]],Bdc=class extends _.S{constructor(a){super(a.fa);this.response=a;a=this.ga();_.oz(this,a)}aa(){var a=_.uz(this,"DgdDpd"),b=_.uz(this,"q86U3e"),c=this.j().configuration;_.vz(this,"HugV6",null,()=>_.T(_.FU,null,_.T(_.DU,{when:()=>_.Cy(c)==="confirmation"},()=>_.T(_.Cx,null,_.T(_.WT,{label:"S\u00ed",action:a,className:"ygXQGf",type:3,icon:_.v(_.NF(new _.XB,30).setSize(20))}),_.T(_.WT,{label:"No",className:"ygXQGf",action:b,type:2,icon:_.v(_.NF(new _.XB,
6).setSize(20))}))),_.T(_.DU,{when:()=>_.Cy(c)==="error"},()=>_.T(_.WT,{label:"Descartar",action:a,className:"ygXQGf",type:2,icon:_.v(_.NF(new _.XB,6).setSize(20))}))),!0);this.da()}j(){return super.j()}ba(){return Adc}};Bdc.prototype.$wa$p2ggSe=function(){return this.ba};Bdc.prototype.$wa$QyQmSc=function(){return this.j};Bdc.prototype.$wa$kXCA5e=function(){return this.aa};_.P(_.l("PjpS9e",[_.Y]),Bdc);
_.r();
_.h("tnlF0");
var ldc,mdc;
_.kdc={Ena:0,Kma:1,Mla:2,hfa:3,ifa:58,jfa:4,Uga:5,Vga:60,Fia:6,Qia:7,kja:8,Sma:9,toa:10,Eoa:11,Jpa:12,Woa:13,Pia:14,pea:15,yfa:16,zna:17,Tia:18,oja:19,gfa:20,Tqa:21,Kna:22,rna:23,mia:24,Rsa:25,iea:26,ija:27,lsa:28,yha:29,Xda:30,Fna:31,Zoa:32,Qoa:54,rsa:33,tma:34,E0:35,Dsa:36,o1:37,qfa:38,LH:39,Ssa:40,jja:41,mna:42,xR:43,foa:46,Rha:47,Bia:48,Tsa:49,Ana:50,jea:51,joa:52,EMPTY:53,Xga:55,Yga:56,Wga:57,Bma:59,Pla:61,Ola:62,Nla:63,nja:66,qoa:67,roa:68,soa:69,qja:70,lea:71,mea:72,xra:73,Qla:75,pfa:76,Lga:84,
Voa:86,Eia:87,fia:44,tia:45,Rla:74,Uqa:77,Via:78,tga:79,yna:81,dna:82,koa:83,aoa:85,xna:88,oea:89,wea:90,ofa:91,qea:92,fda:93,msa:94,yra:95,Sha:96,t1:97,Cna:98,Zka:99,efa:100,Bga:101,Bna:102,u0:103};ldc=[["Ei",_.kdc]];mdc=class extends _.S{constructor(a){super(a.fa);this.response=a}aa(){this.onInit(function(){});this.da()}j(){return super.j()}ba(){return ldc}};mdc.prototype.$wa$p2ggSe=function(){return this.ba};mdc.prototype.$wa$QyQmSc=function(){return this.j};mdc.prototype.$wa$kXCA5e=function(){return this.aa};
_.P(_.l("tnlF0",[_.Y]),mdc);
_.r();
_.h("GNrGjf");
var Cdc=[],Ddc=class extends _.S{constructor(a){super(a.fa);this.response=a}aa(){this.da()}j(){return super.j()}ba(){return Cdc}};Ddc.prototype.$wa$p2ggSe=function(){return this.ba};Ddc.prototype.$wa$QyQmSc=function(){return this.j};Ddc.prototype.$wa$kXCA5e=function(){return this.aa};_.P(_.l("GNrGjf",[_.Y]),Ddc);
_.r();
_.h("GDyo6");
var Edc=[["label",["so"]],["description",["so"]],["isSelected",["so"]],["ariaLabel",["so"]],["Za",["so"]],["className",["so"]],["Sv",["so"]],["Om",["so"]]],Fdc=class extends _.S{constructor(a){super(a.fa);this.response=a;a=this.ga();_.oz(this,a)}aa(){var a=_.uz(this,"KjsqPd"),b=this.j().description,c=this.j().isSelected,d=this.j().ariaLabel,e=this.j().Za,f=this.j().className,g=this.j().Sv,k=this.j().Om,n=_.rz(this,1,"button",!1),p=_.Lf(_.Vx);this.ja("h5M12e",function(x){n.value.disabled||(n.value.disabled=
!0,setTimeout(()=>{if(n==null?0:n.value)n.value.disabled=!1},1E3),p.oa().j(n.value,3).log(!0),a(x))});var t=this.ea("cN5qGc",_.M(()=>_.Cy(c)&&_.Cy(g),void 0,"JWNhNc"));this.ea("J0E0qd",_.M(()=>_.Cy(d),void 0,"Ewf6Id"));this.ea("ynmjY",_.M(()=>_.O("qP3qJc",_.Cy(f),_.Cy(e)||t()?"SbOEpe":"",_.Cy(c)&&_.JH?"Jais6b":""),void 0,"HBw9jf"));this.ea("ggNWmb",()=>_.Cy(e)||t());this.ea("mCevaf",()=>_.Cy(k)||void 0);this.ea("OCa4gb",()=>_.Cy(c));this.ea("MMNOWd",()=>_.Cy(e));var u=this.ea("jPT3hf",()=>!!_.Cy(b)),
w=this.ea("NRhlj",()=>_.Cy(c)&&!t());_.vz(this,"HugV6",u,()=>_.T(_.KE,{na:u,then:()=>_.T("div",{class:"RYs0Ae"},b)}));_.vz(this,"WyzG9e",w,()=>_.T(_.KE,{na:w,then:()=>_.T("div",{class:"vHnTfd"},_.T(_.F1b,{size:_.oH?24:20}))}));this.da()}j(){return super.j()}ba(){return Edc}};Fdc.prototype.$wa$p2ggSe=function(){return this.ba};Fdc.prototype.$wa$QyQmSc=function(){return this.j};Fdc.prototype.$wa$kXCA5e=function(){return this.aa};_.P(_.l("GDyo6",[_.Y]),Fdc);
_.r();
_.h("YpdhLe");
var Gdc=[["isOpen",["s"]]],Hdc=class extends _.S{constructor(a){super(a.fa);this.response=a}aa(){var a=_.sk("https://support.google.com/websearch/answer/7368877");this.ra("ttVHBc",()=>{_.iz(window,_.sk(a))});this.da()}j(){return super.j()}ba(){return Gdc}};Hdc.prototype.$wa$p2ggSe=function(){return this.ba};Hdc.prototype.$wa$QyQmSc=function(){return this.j};Hdc.prototype.$wa$kXCA5e=function(){return this.aa};_.P(_.l("YpdhLe",[_.Y]),Hdc);
_.r();
_.h("wVP2q");
var Idc=[["ha",_.kn(_.rXb)()],["Vp",["so"]],["ta",["ve",(0,_.L)()]],"DC"],Jdc=class extends _.S{constructor(a){super(a.fa);this.response=a;a=this.ga();_.oz(this,a)}aa(){function a(ca){ca.type==="contextmenu"&&(ca.preventDefault(),ca.stopPropagation())}function b(){var ca=p.length>0?p.map(ia=>ia.Ya()).join(""):void 0;if(ca&&ca!==t)return ca}function c(ca,ia){ca.addEventListener("touchstart",ja=>{ka=setTimeout(()=>{ja.preventDefault();ja.stopPropagation();ia(ja)},500)});ca.addEventListener("touchend",
()=>{clearTimeout(ka)});ca.addEventListener("touchmove",()=>{clearTimeout(ka)});ca.addEventListener("contextmenu",ja=>{ja.preventDefault();ja.stopPropagation()})}var d=this.j().ha,e=_.uz(this,"Qp553b"),f=_.uz(this,"SX8t4"),g=this.j().Vp,k=this.j().ta,n=this.j().DC,p=_.go(d,_.W1b,9),t=_.A(d,1),u=_.vo(d,10),w=_.qo(d,3),x=_.ro(d,5),y=_.Rl(d,6,_.vl,_.un()),z=_.qo(d,2);_.vo(d,7);var C=_.rz(this,0,"div",!1),F=_.rz(this,1,"button",!1),I=p.length>0?p.map(ca=>ca.Ya()).join(""):t,N=!1;this.ja("KjsqPd",function(){if(!F.value.disabled){F.value.disabled=
!0;setTimeout(()=>{if(F==null?0:F.value)F.value.disabled=!1},1E3);var ca=_.QZ(_.PZ(_.U1b((new _.KC).j(t),4),u===1||w),u===4?!0:void 0);u!==0&&ca.Zb(u);e(ca,C.value,_.Cy(g),b())}});var Q=_.tz(this,2,"div",!1),[U,V]=this.ea("QQNyac",_.J(!1,void 0,"ExeHod")),[W,R]=this.ea("woO5Wc",_.J(!1,void 0,"JP8fHf")),X,Z=this.ra("lQPRyd",()=>{N=!0}),ha=this.ra("JxJRMd",()=>{V(!1);_.TE&&document.removeEventListener("contextmenu",a);if(N){N=!1;var ca=_.xlb(new _.CD,"autocomplete_user_feedback_kp_id");ca=_.Eo(ca,18,
n||!k?_.cZa.id:k.id);ca=_.AD(_.mN(_.kN(ca),11),11).setAttribute("AutocompletePrediction");ca=_.Eo(ca,12,5010715);ca=_.lN(_.rN(_.nN(_.V1b(_.jN(_.Go(ca,13,"searchbox"),I)))),_.RZ(_.RZ(_.RZ(_.RZ(_.RZ(new _.$C,"scuti_ui_version","2"),"query",""),"choices_sc",I),"suggestion-type_sc",String(x)),"suggestion-subtypes_sc",y.join(" ")));_.$p(document.body,"qjLxRc",ca.serialize());f(d)}}),da=()=>{Q.value!==null&&(_.TE&&document.addEventListener("contextmenu",a),R(!0),V(!0))};this.ja("vITW8b",da);var ka;this.onInit(function(){_.TE&&
z&&c(C.value,da)});this.Ra(function(){X&&(X(),X=void 0)});_.vz(this,"HugV6",W,()=>_.T(_.KE,{na:W,then:()=>_.T(_.T1b,{isOpen:U,onClose:ha,cY:Z})}));this.ka();this.da()}j(){return super.j()}ba(){return Idc}};Jdc.prototype.$wa$p2ggSe=function(){return this.ba};Jdc.prototype.$wa$QyQmSc=function(){return this.j};Jdc.prototype.$wa$kXCA5e=function(){return this.aa};_.P(_.l("wVP2q",[_.Y]),Jdc);
_.r();
_.h("TgdQEf");
var Kdc=[["ha",_.kn(_.tZ)()],["Ne",(0,_.TWb)()],["config",["r",[["shouldFetchRecommendations"],["disableAnimation"],["disableSuggestVeLogging"],["shouldHandlePrefetchOnly"]]]],["ym",{Zqa:0,cta:1,cda:2,Pma:3}]],Ldc=class extends _.S{constructor(a){super(a.fa);this.response=a;a=this.ga();_.oz(this,a)}aa(){var a=this.j().ha,b=_.uz(this,"Qp553b"),c=this.j().Ne,d=this.j().config,e=this.j().ym,f=a.j(),[g,k]=this.ea("cBqIic",_.J(d.disableAnimation,void 0,"hmBVqf")),[n,p]=this.ea("JX1Gx",_.J(d.shouldFetchRecommendations?
[]:f,void 0,"b3oJkb"));this.ea("j8w0Od",_.M(()=>_.O("AzTUSc",g()?"z5wVW":"JZX7Zb",e===3?"y3QVGb":""),void 0,"Osw62c"));var t=_.rz(this,1,"div",!1),u=_.em(_.qy(t,_.MY)),w=_.em(_.qy(t,_.KY)),x=this.ra("Fckft",(R,X,Z,ha)=>{_.YO&&(Z={name:"suggestionSelected",Vp:Z},ha&&(Z.title=ha),w().j().j(Z));b(R,X)}),y=this.ra("Ppu6Cb",R=>{_.m2b(u(),R);_.TZ(u(),!0,"",F(),Q(),_.YO?w().j():void 0,_.vo(c,10))}),[z,C]=this.ea("sUk96e",_.J(0,void 0,"yEQXMc")),F=z,[I,N]=this.ea("T8uYDf",_.J([],void 0,"uwfZhb")),Q=I,U=_.em(_.qy(t,
_.EY)),V=_.Lf(_.xY),W=[];_.Dy(()=>{d.shouldHandlePrefetchOnly||(u().ba=f,_.TZ(u(),!!d.shouldFetchRecommendations,"",F(),Q(),_.YO?w().j():void 0,_.vo(c,10)))},"o2m5Qe");this.onInit(function(){W.push(U().j.bind(C));W.push(V.jm.bind(N));t.value.dataset.hydrated==="true"&&k(!0);d.shouldFetchRecommendations&&(t.value.dataset.hydrated="true");W.push(u().j.bind(p))});this.Ra(function(){for(;W.length>0;)W.pop()()});_.vz(this,"HugV6",n,()=>_.T(_.eF,{Ka:n},(R,X)=>_.T("li",{class:"Ha884"},_.T(_.g2b,{ha:R,Bp:x,
WY:y,ym:e||1,ta:_.l0a,Vp:X,DC:d.disableSuggestVeLogging}))));this.da()}j(){return super.j()}ba(){return Kdc}};Ldc.prototype.$wa$p2ggSe=function(){return this.ba};Ldc.prototype.$wa$QyQmSc=function(){return this.j};Ldc.prototype.$wa$kXCA5e=function(){return this.aa};_.P(_.l("TgdQEf",[_.Y]),Ldc);
_.r();
_.h("xOTwoc");
var Mdc=[["isOpen",["so"]],"Op","pK",["vK",["so"]]],Ndc=class extends _.S{constructor(a){super(a.fa);this.response=a}aa(){function a(){u(!1);k.ba=void 0;_.ukb(k);_.FM||c&&c()}var b=this.j().isOpen,c=_.sz(this,"eNnb6e"),d=this.j().Op,e=this.j().pK,f=this.j().vK,g=_.dm(_.Sp),k=_.Lf(_.NM),n=_.rz(this,0,"div",!1),[p,t]=this.ea("U1x8ze",_.J(!1,void 0,"M6Dimc")),u=t,w=e&&!d,x=null,y=null,z=!1,C=!1,F=()=>_.m(function*(){w?yield I():(yield g).close(n.value)}),I=()=>_.m(function*(){if(p()){u(!1);var R=(new Promise(X=>
{y=X;setTimeout(()=>{y===X&&X()},350)})).then(()=>{y=null});x=R;yield R;x=null;p()||z||((yield g).close(n.value),a(),_.FM&&c&&c())}}),N=()=>_.m(function*(){var R=new _.uD;_.nD(_.ITa(_.pD(_.oD(_.tD(_.qD(_.OM(R),!0),0),[1,0]),new _.vkb(n.value))),({Ub:X})=>{_.FM&&c&&c();X.then(()=>{a()});return!0});_.dH&&_.mD(R,1,{block:[14]});yield _.LM(n.value,yield g,R)}),Q=()=>_.m(function*(){var R=_.KM({overlay:n.value,position:"absolute",yb:!1,qb:!0,Mb:!0});_.nD(R,({Ub:X})=>{if(w&&C)return!1;if(w&&(p()||x))return F(),
!1;_.FM&&c&&c();X.then(()=>{a()});return!0});_.dH&&_.mD(R,1,{block:[14]});yield _.LM(n.value,yield g,R)}),U=()=>_.m(function*(){w?yield V():p()||(u(!0),_.PM(k,()=>{F()}),d?yield N():yield Q())}),V=()=>_.m(function*(){x&&(z=!0,y&&y(),yield x);p()||(C=!0,_.PM(k,()=>{I()}),yield Q(),yield new Promise(R=>{setTimeout(R,50)}),u(!0),C=!1)});this.ea("s8K28e",_.M(()=>_.O(d?"bXx1Ed":"uZp6vc",p()&&!d&&"YHRUee",!p()&&d&&"umoCh",w&&"kkcG5",w&&_.Cy(f)&&"cwxgz"),void 0,"k3BSMb"));var W=_.tz(this,1,"button",!1);
_.Dy(()=>{var R=W.value;if(R){let X=Z=>{Z.stopPropagation();_.Cy(b)&&c?c():F()};R.addEventListener("click",X);return()=>{R.removeEventListener("click",X)}}return()=>{}},"T0zhje");_.Dy(()=>{var R=_.Cy(b);_.gx(()=>{R?U():F()})},"f3raU");this.da()}j(){return super.j()}ba(){return Mdc}};Ndc.prototype.$wa$p2ggSe=function(){return this.ba};Ndc.prototype.$wa$QyQmSc=function(){return this.j};Ndc.prototype.$wa$kXCA5e=function(){return this.aa};_.P(_.l("xOTwoc",[_.Y]),Ndc);


_.r();
_.h("dYmNeb");
var Odc=[["ha",(0,_.p2b)()]],Pdc=class extends _.S{constructor(a){super(a.fa);this.response=a}aa(){var a=this.j().ha,b=_.sz(this,"tTT8Tc"),c=_.Lf(_.Vx),d=_.dm(_.Sp),e=_.rz(this,0,"div",!1),f=_.rz(this,1,"button",!1),g=_.Lf(_.tq),[k,n]=this.ea("eO2Zfd",_.J(!1,void 0,"zJ8Xfb"));this.ea("j8w0Od",_.M(()=>_.O("ZfYAZd",!k()&&"XTYiP"),void 0,"i9U41c"));var p=this.ra("r9DEDb",()=>_.m(function*(){_.gx(k)&&(n(!1),(yield d).close(e.value))})),t=this.ra("HTIlC",()=>_.m(function*(){if(e.value){g.recordPromoShown(Number(11650));
var w=yield d,x=_.KM({overlay:e.value,position:"fixed",yb:!0,Mb:!0});_.lD(x,3);_.nD(x,({Ub:y,eventType:z})=>{y.then(()=>{z!==1&&z!==2||g.recordPromoDismissed(Number(11650));n(!1);b==null||b()});return!0});n(!0);yield _.LM(e.value,w,x)}})),u=_.ro(a,4);_.Dy(()=>{e.value&&setTimeout(()=>_.gx(()=>void t()),u)},"QtEKId");this.ja("pRhyN",function(){return _.m(function*(){g.recordPromoDismissed(Number(11650));c.oa().j(f.value,3).log();yield p()})});this.ja("zCs3Cc",function(){return _.m(function*(){g.recordPromoAccept(Number(11650));
yield p()})});this.da()}j(){return super.j()}ba(){return Odc}};Pdc.prototype.$wa$p2ggSe=function(){return this.ba};Pdc.prototype.$wa$QyQmSc=function(){return this.j};Pdc.prototype.$wa$kXCA5e=function(){return this.aa};_.P(_.l("dYmNeb",[_.Y]),Pdc);
_.r();
_.h("OAHOkf");
var dHb=[],eHb=class extends _.S{constructor(a){super(a.fa);this.response=a}aa(){this.da()}j(){return super.j()}ba(){return dHb}};eHb.prototype.$wa$p2ggSe=function(){return this.ba};eHb.prototype.$wa$QyQmSc=function(){return this.j};eHb.prototype.$wa$kXCA5e=function(){return this.aa};_.P(_.l("OAHOkf",[_.Y]),eHb);
_.r();
_.h("Yfil0");
var gdc=[],hdc=class extends _.S{constructor(a){super(a.fa);this.response=a}aa(){this.da()}j(){return super.j()}ba(){return gdc}};hdc.prototype.$wa$p2ggSe=function(){return this.ba};hdc.prototype.$wa$QyQmSc=function(){return this.j};hdc.prototype.$wa$kXCA5e=function(){return this.aa};_.P(_.l("Yfil0",[_.Y]),hdc);
_.r();
_.h("cl43Hd");
var Qdc=[],Rdc=class extends _.S{constructor(a){super(a.fa);this.response=a}aa(){this.da()}j(){return super.j()}ba(){return Qdc}};Rdc.prototype.$wa$p2ggSe=function(){return this.ba};Rdc.prototype.$wa$QyQmSc=function(){return this.j};Rdc.prototype.$wa$kXCA5e=function(){return this.aa};_.P(_.l("cl43Hd",[_.Y]),Rdc);
_.r();
_.h("mS46Ef");
var Sdc=[],Tdc=class extends _.S{constructor(a){super(a.fa);this.response=a}aa(){this.da()}j(){return super.j()}ba(){return Sdc}};Tdc.prototype.$wa$p2ggSe=function(){return this.ba};Tdc.prototype.$wa$QyQmSc=function(){return this.j};Tdc.prototype.$wa$kXCA5e=function(){return this.aa};_.P(_.l("mS46Ef",[_.Y]),Tdc);
_.r();
_.h("P5gZDb");
var Vdc,Wdc,Xdc;_.Udc=_.kn(_.N_);Vdc=_.GM?8:0;
Wdc=[["ha",(0,_.Udc)()],["isActive",["so"]],"Iu",["Uu",["so"]],"Tv",["iu",["so"]],"cK","ZS","df",["config",["r",[["enableImageUpload"],["enableFileUpload"],["closeCallback"],["disableCloseIfClickedOutside"],["enableFog"],["useSearchSparkIcon"],["ghostTextPlaceholder"],["suggestConfig",["r",[["showSuggestionsBelowInputPlate"],["zeroStateConfig",["r",[["enableZeroPrefixSuggestions"],["shouldRefreshZeroPrefixSuggestions"],["enableTypedSuggestions"]]]],["followupConfig",["r",[["enableZeroPrefixSuggestions"],
["shouldRefreshZeroPrefixSuggestions"],["enableTypedSuggestions"]]]],["mWebClassicSearchboxVariant"],["enableSmartCompose"],["enableSmartComposeCounterfactual"]]]],["isFinal"],["disableSubmissionAnimation"],["preventScrollOnFocus"],["enableCompactUi"]]]],"Tu"];
Xdc=class extends _.S{constructor(a){super(a.fa);this.response=a;a=this.ga();_.oz(this,a)}aa(){function a(Ya,Vb,Qc){Vb=(Vb-Ya)%360;return Ya+(2*Vb%360-Vb)*Qc}function b(Ya,Vb){_.CH?(sd.push(Ya),Zb([...sd]),Vb()):(Uy(Ya),qw=Vb,rC=void 0,iH("error"),Ok(5))}function c(Ya,Vb,Qc){switch(Ya){case 1:return _.CH?"Algunos archivos no se pudieron subir porque solo puedes cargar "+Qc+" archivos adjuntos a la vez.":"No se puede buscar con varios archivos";case 2:return"Ya subiste un archivo con el nombre "+Vb+
".";case 3:return"Est\u00e1s intentando subir varios archivos con el nombre "+Vb+". C\u00e1mbiales el nombre para continuar.";case 4:return Ya=[],Ya.push(...Array.from(sY(),vd=>"."+vd.split("/")[1])),"No se puede subir. Usa un archivo en uno de estos formatos: "+Ya.sort().join(", ");case 5:return _.CH?"Supera los 100\u00a0MB":"El archivo supera los 100\u00a0MB";case 6:return ib(Qc);default:return""}}function d(Ya,Vb){for(let Qc of Ya.values())if(Qc===Vb)return!0;return!1}function e(Ya,Vb){Ya instanceof
FileList&&(Ya=Array.from(Ya));if(!Vb){let Ae=Qe();Vb=()=>{Ok(Ae)}}var Qc=_.o_(Lj,1)+_.o_(Lj,2),vd=_.CH?_.M4b(_.eo(ub,_.p_,1))||1:1;Qc={jE:{count:_.CH?vd-Qc:1,DT:!_.CH||Qc===vd,FT:!_.CH||Qc===vd},maxFileSize:1E8,lH:sY(),kT:_.CH&&Qc<vd,zU:_.N4b(Lj)};Qc=_.L4b(Ya,Qc);Qc.forEach((Ae,ng)=>{Ae!==2&&Ae!==3||b(c(Ae,ng,vd),Vb)});if(d(Qc,1)&&(b(c(1,"",vd),Vb),!_.CH))return!1;if(_.CH){d(Qc,4)&&b(c(4,"",vd),Vb);for(var ne of Ya){let Ae=Qc.get(ne.name);Ae&&Ae!==5||_.q_(Lj,ne,Ae?c(Ae,ne.name,vd):void 0)}}else if(Ya.length>
0){if(ne=Qc.get(Ya[0].name))return b(c(ne,Ya[0].name,vd),Vb),!1;if(_.O4b(Lj))return Uy("\u00bfQuieres reemplazar el archivo actual?"),qw=()=>{_.NZ(Lj,"filemodality");_.q_(Lj,Ya[0]);Vb()},rC=Vb,iH("confirmation"),Ok(5),!1;_.q_(Lj,Ya[0])}return Qe()!==5?(_.DM||_.Uc()&&_.nkb||Mj(),_.Uc()&&_.dkb&&Z(),_.Uc()&&_.jkb&&R(),_.Uc()&&_.mkb&&ja(),!0):!1}function f(){return{XA:()=>{var Ya;(Ya=xb.value)!=null&&Ya.isConnected&&da()},oz:()=>{var Ya;(Ya=xb.value)!=null&&Ya.isConnected&&(fh(!0),C())},errorCallback:()=>
{var Ya;if((Ya=xb.value)!=null&&Ya.isConnected){var Vb;((Vb=gb)==null?0:Vb.enableCompactUi)?(ha(),ia()):C()}},vB:Ya=>{var Vb;(Vb=xb.value)!=null&&Vb.isConnected&&(n(Ya),Pd(Ya),Gf(!0))},cB:Ya=>{var Vb;(Vb=xb.value)!=null&&Vb.isConnected&&u(Ya,{EM:!0})},uG:()=>{var Ya;(Ya=xb.value)!=null&&Ya.isConnected&&_.ZO&&Ue(Wf()+1)},wG:()=>{var Ya;(Ya=xb.value)!=null&&Ya.isConnected&&_.ZO&&vc(!0)},vG:()=>{var Ya;(Ya=xb.value)!=null&&Ya.isConnected&&_.ZO&&vc(!1)},Ex:jd,If:zd}}function g(){return _.m(function*(){sw!==
null?Gg&&ha():(uw(!0),sw=yield _.J4b(f()))})}function k(){Ge(qc.value.value.trim()!=="")}function n(Ya){qc.value.value=Ya;k();qa();na()}function p(){oc(!1);if(us()!==4&&!gb.disableSubmissionAnimation){var Ya=md&&!_.Cy(Ba)&&Bc.value.style.height===window.getComputedStyle(Bc.value).minHeight;_.SO||_.vM?requestAnimationFrame(()=>{dd(!0);Ya&&hf(!0);setTimeout(()=>{dd(!1);hf(!1)},750)}):requestAnimationFrame(()=>{xb.value&&(xb.value.classList.add("sPJmO"),Ya&&xb.value.classList.add("BeJZl"),setTimeout(()=>
{xb.value!==null&&xb.value.classList.remove("sPJmO","BeJZl")},500))})}}function t(Ya,Vb){if(!Eb){mc(!0);Vb||p();Ya.Eh(fY());if(!_.kob){var Qc=_.sR(_.vo(Ya,15));_.eP&&Qc!==0?Uh().Zb(Qc):_.qo(Ya,4)?Uh().Zb(1):_.qo(Ya,6)?Uh().Zb(5):_.qo(Ya,11)?Uh().Zb(2):_.qo(Ya,12)&&Uh().Zb(4)}Ya.Zb(Ff());oC=Ya.zd();_.P4b(Lj,Ya);if(Fd){Xg().j().j({name:"endSession",ai:performance.now()});let ne=_.Q4b(Xg().j());Qc=Ya.zu();var vd=qc.value.value;Qc.set("gs_lp",_.Uk((0,_.R4b)(ne),4));Qc.set("oq",vd);w()}C(!0);_.i1b();Vb?
Ua&&Ua(Ya,Vb):Ca(Ya);_.bP&&Z()}}function u(Ya,{EM:Vb=!1}){if(gY()&&!Eb){Ya=Ya.trim();document.documentElement.style.removeProperty("--sxs-input-plate-height");var Qc=_.QZ(_.S4b(_.T4b(_.PZ(_.U1b((new _.KC).j(Ya),Vb||ue()?2:1),Ti()),qi()),Ij()),hg());_.Hob?(Vb=x(Ya,Qc),_.VO?Vb.then(()=>{t(Qc)}):t(Qc)):t(Qc)}}function w(){var Ya,Vb,Qc,vd;Xg().j().j({name:"startSession",rC:"aim-web",ai:performance.now(),tG:((Ya=gb)==null?void 0:(Vb=Ya.suggestConfig)==null?void 0:Vb.enableSmartCompose)||((Qc=gb)==null?
void 0:(vd=Qc.suggestConfig)==null?void 0:vd.enableSmartComposeCounterfactual)})}function x(Ya,Vb){return _.m(function*(){var Qc=(Ae,ng)=>{Ae=_.r_(new _.JC,Ae);Vb.aa(Ae);if(!_.zob){var Ui;Ae=(Ui=Vb.ba())!=null?Ui:new _.fC;Ui=ng;try{Ui=(new URL(ng.includes("://")?ng:`https://${ng}`)).hostname}catch(jk){}ng=new _.dC;ng=_.Go(ng,3,Ui);ng=_.U4b(ng);_.lo(Ae,2,_.dC,ng);Vb.da(Ae)}};if(!(_.Hu(Vb,_.JC,2)>0)){var vd=_.c4b(Ya);if(_.CH||vd.length===1){if(_.CH){let Ae=_.M4b(_.eo(ub,_.p_,1));var ne=_.o_(Lj,1)+_.o_(Lj,
2);ne=Ae-ne;if(ne<vd.length){let ng=Qe();b(ib(Ae),()=>{Ok(ng)})}vd=vd.slice(0,ne)}vd=vd.map(Ae=>{var ng=_.WL();_.Eo(ng,9,1);_.VO||(_.No(ng,10,5),Qc(ng,Ae));return{url:Ae,ug:ng}});for(let {url:Ae,ug:ng}of vd){vd=_.d4b(Ae,ng);try{let Ui=yield _.NL(vd);if(Ui.Fg())break;let jk,nu=(jk=_.gn(Ui,_.XL,2))==null?void 0:_.ro(jk,8);_.No(ng,10,nu!=null?nu:0)}catch(Ui){break}_.VO&&Qc(ng,Ae)}}}})}function y(){if(_.WO||_.xM)Eb=!0;qc.value.animate([{opacity:"1"},{opacity:"0"}],{duration:100,delay:250,fill:"both",
easing:"cubic-bezier(0.3, 0, 1, 1)"}).finished.then(()=>{n("");xa();_.Cy(ab)&&Mj();qc.value.animate([{opacity:"0"},{opacity:"1"}],{duration:50,fill:"both",easing:"cubic-bezier(0.3, 0, 1, 1)"})}).catch(()=>{}).finally(()=>{Eb=!1})}function z(Ya=!1){var Vb;!_.WO&&!_.xM||_.TE||((Vb=gb)==null?0:Vb.enableCompactUi)||!Ya?(n(""),xa(),_.Cy(ab)&&Mj()):y();Na();na()}function C(Ya=!1){Gf(!1);us()===4?_.AY(Lj):(_.AY(Lj),z(Ya),Z(Ya),Ya&&(Ya||_.V4b(Uh())))}function F(Ya){var Vb,Qc=(((Vb=Ya.touches[0])==null?void 0:
Vb.clientX)||0)-(tC||0),vd;Vb=(((vd=Ya.touches[0])==null?void 0:vd.clientY)||0)-(Hi||0);if(!(Math.abs(Qc)>Math.abs(Vb))){var ne=Yb.value;if(ne&&ne.contains(Ya.target))if(Qc=ne.scrollTop,vd=ne.scrollHeight,ne=ne.clientHeight,vd>ne){var Ae=Vb<0;Vb>0&&Qc<=0?Ya.preventDefault():Ae&&Qc+ne>=vd&&Ya.preventDefault()}else Ya.preventDefault();else Ya.preventDefault()}}function I(){!_.TE||_.bP&&_.Cy(Ba)||(Mc.value.hidden=!1,_.Og(Mc.value.offsetWidth),Mc.value.removeEventListener("transitionend",iY),window.removeEventListener("pageshow",
N),document.body.style.overflow="hidden",_.Uc()&&_.IM&&document.body.addEventListener("touchmove",F,{passive:!1}))}function N(Ya){Ya.persisted&&(Mc.value.hidden=!0)}function Q(Ya=!1){_.TE&&(Ya?Mc.value.hidden=!0:(Mc.value.addEventListener("transitionend",iY,{once:!0}),window.addEventListener("pageshow",N,{once:!0})),document.body.style.removeProperty("overflow"),_.Uc()&&_.IM&&document.body.removeEventListener("touchmove",F))}function U(){setTimeout(()=>{document.addEventListener("click",ka)},500)}
function V(){return Qe()===2||Qe()===3}function W(Ya,Vb=!1){oga.oa().j(Ya,Vb?5:3).log(!0)}function R(Ya=!1){V()||(oc(!1),_.Og(xb.value.offsetWidth),Ya||I(),Ok(2),gH=!0,U(),qa(),rw=window.scrollY,ps(!0),setTimeout(()=>{ps(!1)},1E3))}function X(Ya=!1){var Vb;((Vb=gb)==null?0:Vb.enableCompactUi)||R(Ya)}function Z(Ya=!1,Vb=!1){qc.value.blur();gH&&!_.Cy(ab)&&(gH=!1,Bc.value.style.removeProperty("height"),document.documentElement.style.removeProperty("--sxs-input-plate-height"));Yb.value.scroll({top:0,
behavior:"instant"});if(_.Uc()&&(_.GM||_.Pc())&&_.okb&&!_.BM&&window.visualViewport){if(_.GM){let Qc;(Qc=Bc.value)==null||Qc.style.removeProperty("transform")}rY(0)}Ok(_.Cy(ab)?2:1);document.removeEventListener("click",ka);Q(Ya);ha(Ya,Vb);uC&&rw!==void 0&&(window.scrollTo({top:rw,behavior:"smooth"}),rw=void 0);Na();na();ei(!1)}function ha(Ya=!1,Vb=!1){sw!==null&&(sw.abort(),sw=null);Pd("");Ta(!1);var Qc,vd=(Qc=xb.value)==null?void 0:Qc.querySelector('[data-xid="h4gG8"]');!vd||Ya||Vb||setTimeout(()=>
{vd.focus()},0)}function da(){oc(!1);Ta(!0);I();var Ya,Vb=(Ya=xb.value)==null?void 0:Ya.querySelector('[data-xid="ljhwxf"]');Vb&&setTimeout(()=>{Vb.focus()},0);Ok(Gg?2:3);U()}function ka(Ya){if(!(gb&&gb.disableCloseIfClickedOutside||Ya.target instanceof Node&&!document.body.contains(Ya.target)||Ya.target instanceof HTMLElement&&Ya.target.closest("[data-is-aim-input-menu]")!==null)){var Vb,Qc;Bc.value.contains(Ya.target)||((Vb=Db)==null?0:(Qc=Vb.value)==null?0:Qc.contains(Ya.target))||Ya.target instanceof
HTMLElement&&Ya.target.closest("[data-turn-building]")!==null||(Z(),W(Mc.value))}}function ca(Ya,Vb){Ya=new URL(Ya);Ya.searchParams.set("utm_campaign",Vb);var Qc=new URL("https://apps.apple.com/app/id284815942");Qc.searchParams.set("pt","9008");Qc.searchParams.set("ct",Vb);Vb=new URL("https://iga.google.com/");Vb.searchParams.set("url",Ya.toString());Vb.searchParams.set("ifl",Qc.toString());_.nWa(window.location,_.rk(Vb.toString()))}function ia(){var Ya;if((Ya=gb)!=null&&Ya.enableCompactUi&&qc.value){Ya=
qc.value.value.trim()==="";var Vb=!Ya&&qc.value.scrollHeight>30;jO=Vb||!Ya&&jO;(Ya=Wp()||km()||Vb||jO)&&!V()?R():Ya||!V()||je()||Qe()===4||Z()}}function ja(){if(qc.value!==null)if(qc.value.selectionStart!==qc.value.selectionEnd)Tb.value.classList.add("pvW4Ge");else{var Ya=qc.value.selectionStart,Vb=qc.value.value.slice(0,Ya),Qc=qc.value.value.slice(Ya);Ya=Yb.value.scrollTop;qc.value.style.height="0px";Tb.value.style.height="0px";Tb.value.setAttribute("data-before",Vb);Tb.value.setAttribute("data-after",
Qc||" ");Vb=qc.value.value.length<eH;eH=qc.value.value.length;Qc=qc.value.scrollHeight>Tb.value.scrollHeight;let vd=_.Pc()||_.Uc();Vb&&vd&&Qc&&(Vb=qc.value.style.paddingRight,qc.value.style.paddingRight="1px",_.Og(qc.value.offsetWidth),qc.value.style.paddingRight=Vb||"");Vb=ta();Tb.value.classList.remove("pvW4Ge");Tb.value.style.height=`${Vb}px`;qc.value.style.height=`${Vb}px`;Yb.value.scrollTop=Ya;oa(Vb);ra();Tb.value.removeAttribute("animating-caret");_.Og(Tb.value.offsetHeight);Tb.value.setAttribute("animating-caret",
"")}}function ta(){return Math.max(qc.value.scrollHeight,24*(!_.TE||_.aP||_.zM?1:2),Math.ceil(qC/24)*24)}function oa(Ya){gH&&(Ya=Ya+24+48+(_.aP||_.zM?12:16)+(Wp()?68:0),Bc.value.style.height=`${Ya}px`,document.documentElement.style.setProperty("--sxs-input-plate-height",`${Ya}px`))}function ra(){V()?Math.abs(Yb.value.scrollHeight-Yb.value.clientHeight-Yb.value.scrollTop)>1?ei(!0):ei(!1):ei(!1)}function qa(){var Ya,Vb;((Ya=gb)==null?0:(Vb=Ya.suggestConfig)==null?0:Vb.enableSmartCompose)&&Zd({query:bO?
"":qc.value.value,Lp:oC})}function na(){if(Cf)if(Qe()!==2)_.W4b(Xy());else if(Hj()){let Ya;_.TZ(Xy(),!((Ya=ua())==null||!Ya.shouldRefreshZeroPrefixSuggestions),"",Ff(),Kj(),void 0,_.vo(ub,10))}else $2a()?_.TZ(Xy(),!0,qc.value.value):_.W4b(Xy())}function xa(){Tb.value.setAttribute("data-before","");Tb.value.setAttribute("data-after","");Tb.value.removeAttribute("style");qc.value.removeAttribute("style")}function Na(){ls="";Zd({query:"",Lp:""})}function ua(){if(hg()||Ti()||Ij()){let Ya,Vb;return _.Cy(Ba)?
(Ya=gb)==null?void 0:(Vb=Ya.suggestConfig)==null?void 0:Vb.zeroStateConfig:void 0}if(!km()){let Ya,Vb,Qc,vd;return _.Cy(Ba)?(Ya=gb)==null?void 0:(Vb=Ya.suggestConfig)==null?void 0:Vb.zeroStateConfig:(Qc=gb)==null?void 0:(vd=Qc.suggestConfig)==null?void 0:vd.followupConfig}}function wa(){if(Bc.value){let Ya=_.VE(Bc.value),Vb=Bc.value.getBoundingClientRect();Ya&&window.innerWidth-Vb.right<150?mO(5):!Ya&&Vb.left<150?mO(6):mO(1)}}var za=this.j().ha,Ea=this.j().isActive,Ga=this.j().Iu,Ba=this.j().Uu,Ca=
_.uz(this,"lc6cze"),Sa=this.j().Tv,ab=this.j().iu,$a=this.j().cK,Wa=this.j().ZS,cb=this.j().df,gb=this.j().config,Ua=_.sz(this,"vNEa7c"),ib=Ya=>"Algunas URLs no se pudieron subir porque solo puedes cargar "+Ya+" archivos adjuntos a la vez.",yb=_.rH&&_.GH,hb,Ab,db,kb,Ra,ub=this.j().Tu||za.ga()?za.j():_.v(_.X4b(_.Y4b(_.Z4b(_.$4b(_.a5b(_.b5b(new _.zY,[...(((hb=gb)==null?0:hb.enableImageUpload)&&(!_.GH||_.rH)?[_.v(_.c5b(_.d5b(_.e5b(_.s_(_.t_(1),1),"Subir imagen"),_.v(_.f5b(93))),_.v(_.g5b(_.h5b(1)))))]:
[]),...(((Ab=gb)==null?0:Ab.enableFileUpload)&&_.x7a&&!_.GH?[_.v(_.c5b(_.d5b(_.e5b(_.s_(_.t_(2),3),"Subir archivo"),_.v(_.f5b(92))),_.v(_.g5b(_.h5b(2)))))]:[])]))),(db=za.j())==null?void 0:db.j()),(kb=za.j())==null?void 0:_.eo(kb,_.p_,1)),(Ra=za.j())==null?void 0:_.vo(Ra,10))),Gb=_.go(ub,_.yY,4).find(Ya=>_.vo(Ya,1)===1)||_.v(_.s_(_.t_(1),2)),vb=Ya=>_.go(ub,_.DY,5).find(Vb=>_.vo(Vb,1)===Ya),Hb=za==null?void 0:za.aa(),Ib=_.oH&&_.TE,jb=Array.from(_.uY).join(",")||"",tb=`.pdf,application/pdf,${jb}`,Rb=
_.rz(this,0,"div",!1),Db=_.tz(this,1,"div",!0),Bb=_.tz(this,2,"div",!1),ic=_.tz(this,3,"div",!1),xb=_.rz(this,4,"div",!1),Yb=_.rz(this,5,"div",!1),Bc=_.rz(this,6,"div",!1),qc=_.rz(this,7,"textarea",!1),Tb=_.rz(this,8,"div",!1),Mc=_.rz(this,9,"div",!1),kd=_.rz(this,10,"div",!1),Sc=_.tz(this,11,"div",!1),jd=_.yM?3E3:za.ka(),zd=za.da(),uc=typeof ab==="boolean"?ab:$a,md=!_.TE&&uc,Yc,Gd,ge,se,Fe,Qf,Pe,Ef,te,lg,Rf,Mf,Cf=!!(((Yc=gb)==null?0:(Gd=Yc.suggestConfig)==null?0:(ge=Gd.zeroStateConfig)==null?0:ge.enableZeroPrefixSuggestions)||
((se=gb)==null?0:(Fe=se.suggestConfig)==null?0:(Qf=Fe.zeroStateConfig)==null?0:Qf.enableTypedSuggestions)||((Pe=gb)==null?0:(Ef=Pe.suggestConfig)==null?0:(te=Ef.followupConfig)==null?0:te.enableZeroPrefixSuggestions)||((lg=gb)==null?0:(Rf=lg.suggestConfig)==null?0:(Mf=Rf.followupConfig)==null?0:Mf.enableTypedSuggestions)),Ub,rc,Cb,sc,Fd=_.YO||((Ub=gb)==null?void 0:(rc=Ub.suggestConfig)==null?void 0:rc.enableSmartCompose)||((Cb=gb)==null?void 0:(sc=Cb.suggestConfig)==null?void 0:sc.enableSmartComposeCounterfactual),
Ec=new Set(_.go(ub,_.yY,4).map(Ya=>_.vo(Ya,1))),Vd=Ec.size>0,Bd=Ec.has(1)||yb,Hd=Ec.has(2),sf=(new Set(_.go(ub,_.DY,5).filter(Ya=>!_.qo(Ya,10)).map(Ya=>_.vo(Ya,1)))).size>0,[Te,gf]=this.ea("NNgNdd",_.J(!1,void 0,"HE1sn")),[Uf,xe]=this.ea("NT4DDf",_.J(!1,void 0,"kXv2Qe")),Eb=!1,[jc,Xc]=this.ea("LUnZ5",_.J(!1,void 0,"Mtafkb")),dd=Xc,[Xd,Ze]=this.ea("khJHBe",_.J(!1,void 0,"WKz9me")),hf=Ze,[Va,wb]=this.ea("WryyRc",_.J(Sa,void 0,"ikcDse")),oc=wb,[Ja,lb]=this.ea("brifmd",_.J(!1,void 0,"H9Rmrf")),[Mb,ec]=
this.ea("QRdRL",_.J(!1,void 0,"vJoNMe")),mc=ec,[ld,Od]=this.ea("XiUwde",_.J(!1,void 0,"At8d8")),je=ld,Ta=Od,[,Fb]=this.ea("Ujdc8b",_.J(!1,void 0,"TWF0vc")),vc=Fb,[Jc,Cd]=this.ea("uh1U2",_.J(!1,void 0,"cWvjue")),Ge=Cd,[,me]=this.ea("OgMUtf",_.J("",void 0,"tZCYH")),Pd=me,[yg,Th]=this.ea("sOsWOc",_.J(!1,void 0,"yYARP")),ei=Th,[zh,Ah]=this.ea("S3Lcgb",_.J(!1,void 0,"PtnbFc")),fh=Ah,[Nb,Nc]=this.ea("qQ11Lb",_.J(!1,void 0,"IBXete")),[Hc,Wc]=this.ea("HyHOnb",_.J(!_.GH||_.rH,void 0,"LW6Cxc")),[,od]=this.ea("kC3Mg",
_.J({query:"",Lp:""},void 0,"Y7s1O")),Zd=od,[jf,$e]=this.ea("umZ0k",_.J(uc?2:1,void 0,"gr4xpb")),Qe=jf,Ok=$e,[tw,mu]=this.ea("uBHkTd",_.J(!1,void 0,"cEiEqb")),ps=mu,[Qq,Rq]=this.ea("rFEqZd",_.J(!1,void 0,"MhSFmb")),[Jj,Vy]=this.ea("aUIbZ",_.J(!1,void 0,"aP81Me")),uw=Vy,[qs,Vp]=this.ea("og0Jfb",_.J(!0,void 0,"PS7rbf")),[Ho,vw]=this.ea("dAL57c",_.J(!1,void 0,"pE5CLc")),[ww,rs]=this.ea("wxR3gf",_.J(!1,void 0,"aOKvx")),[Qb,Zc]=this.ea("AmnBze",_.J(!1,void 0,"Qn4Sye")),ue=Qb,Gf=Zc,[vf,mg]=this.ea("tTpZee",
_.J(0,void 0,"FmWYVb")),Wf=vf,Ue=mg,[Pk,nl]=this.ea("WJUlA",_.J(0,void 0,"d4P23")),[cn,dn]=this.ea("wKOPWc",_.J(0,void 0,"wgnkxd")),[Kl,Io]=this.ea("Y12lZe",_.J(0,void 0,"vZzczf")),[qh,Jo]=this.ea("AdBSad",_.J(!1,void 0,"cJFVCf")),ss=_.tz(this,13,"div",!1),[ou,Up]=this.ea("YwES9e",_.J([],void 0,"zXn7db")),Wp=this.ea("Kvfo9e",_.M(()=>ou().length>0,void 0,"hDeFTe")),[Wy,cd]=this.ea("wyHZRd",_.J(!1,void 0,"jZTb9d")),[$d,Ag]=this.ea("T8uYDf",_.J([],void 0,"IHmOp")),Kj=$d,[pu,Sq]=this.ea("cjrZF",_.J(!1,
void 0,"Mj3V8c")),[xw,eO]=this.ea("py0SJe",_.J({fv:0,zE:0,zX:0,hv:0},void 0,"KscLIb")),hH=this.ea("BVhabf",_.M(()=>Qe()===5,void 0,"s4alsb")),[fO,bH]=this.ea("NjldL",_.J("",void 0,"sXpYae")),Uy=bH,qw=void 0,rC=void 0,gO=this.ra("poe6lb",()=>{var Ya;(Ya=qw)==null||Ya()}),hO=this.ra("gHH9fc",()=>{var Ya;(Ya=rC)==null||Ya()}),[iO,cH]=this.ea("IAMsed",_.J("confirmation",void 0,"Hc6jBe")),iH=cH,[,Zb]=this.ea("szlvbb",_.J([],void 0,"SjP6ne")),sd=[],[Jf,lm]=this.ea("sUk96e",_.J(0,void 0,"qyhsr")),Ff=Jf,
[yw,ij]=this.ea("MBxLce",_.J(0,void 0,"XQEXEe")),hg=this.ea("sGruaf",_.M(()=>Ff()===4,void 0,"uqm1Jc")),Ij=this.ea("ganhLc",_.M(()=>Ff()===2,void 0,"xGfuR")),qi=this.ea("z3gdrd",_.M(()=>Ff()===5,void 0,"Q7OSyb")),Ti=this.ea("jHLdCf",_.M(()=>Ff()===1,void 0,"CipUqd")),km=this.ea("zF7yje",_.M(()=>Ff()!==0,void 0,"sTTpob")),[ri,ol]=this.ea("us7zV",_.J(new Set([]),void 0,"ge2uxc")),[qu,lY]=this.ea("f4Ytp",_.J(new Set([]),void 0,"Ko3MD")),[E2a,F2a]=this.ea("nstQRc",_.J(new Set([]),void 0,"azKxIf")),G2a=
this.ea("Z40Mwf",_.M(()=>qu().has(2),void 0,"cZXemc")),H2a=this.ea("Dl8qWd",_.M(()=>ri().has(2),void 0,"fMHWnd")),I2a=this.ea("jyDHgb",_.M(()=>ri().has(1),void 0,"Al5Ymd")),J2a=this.ea("zMThb",_.M(()=>I2a()?"Para volver a usar Deep Search, inicia una nueva b\u00fasqueda":"Respuestas m\u00e1s completas con m\u00e1s fuentes, en un poco m\u00e1s de tiempo",void 0,"wdleOe")),K2a=this.ea("AB851e",_.M(()=>_.io(ub,_.DY,5).some(Ya=>_.vo(Ya,1)===Ff()&&_.qo(Ya,2)),void 0,"DTYWG")),sC=_.io(ub,_.CY,6).length>
1,[L2a,M2a]=this.ea("yqBAtb",_.J(1,void 0,"oWwEHe")),fY=L2a,[mY,nY]=this.ea("w3jdN",_.J(void 0,void 0,"KjtfAd")),kga=this.ea("yGwFz",_.M(()=>mY()!==void 0,void 0,"SGGsJ")),N2a=this.ra("hIw5fb",()=>{nY(void 0);Nc(!1);Mj()}),[O2a,P2a]=this.ea("qtUCre",_.J(!1,void 0,"wLjOJe")),iY=()=>{Mc.value.hidden=!0},Q2a=this.ea("cOLVIe",_.M(()=>H2a()||!_.AM&&ub.j()===2,void 0,"svbYg")),R2a=this.ea("tKEvre",_.M(()=>Q2a()?"Canvas est\u00e1 activado. Desact\u00edvalo con una b\u00fasqueda.":"Un espacio para crear, editar y guardar tu progreso",
void 0,"xPqBue")),Gg=_.Bob||_.yM;_.Dy(()=>{if(_.Cy(Ea)&&Te()&&!Uh().ka.value){Uh().ka.value=!0;var Ya=Uh(),Vb=_.dk(ub);Ya.Ne.value=Vb}},"GbcdG");Fd&&_.Dy(()=>{_.Cy(Ea)&&(w(),Qk.push(Xy().j.bind(Ya=>{Ya=Ya.map(Vb=>({bw:_.ro(Vb,5),aw:Array.from(_.Rl(Vb,6,_.vl,_.un()))}));Xg().j().j({name:"responseRendered",Ws:Ya,ai:performance.now()})})))},"ZfoMf");var jH=this.ea("tRmPFc",_.M(()=>{var Ya,Vb,Qc;return!((Vb=((Qc=(Ya=vb(Ff()))==null?void 0:_.io(Ya,_.i5b,8))!=null?Qc:[]).find(vd=>_.vo(vd,1)===yw()))==null||
!_.qo(Vb,3))},void 0,"DXd5t")),en=this.ea("dBtjX",_.M(()=>Jc()||Wp()||jH(),void 0,"rdir2e")),gY=this.ea("NW2FCe",_.M(()=>xw().fv>0?!1:xw().zE===xw().hv&&xw().hv>0?Jc()||jH():Jc()||pu()||jH(),void 0,"K6Tine"));this.ea("ibg7bb",_.M(()=>_.Cy(Ea)?"input-plate-active":"",void 0,"ZkEyBf"));var us=this.ea("JWJ2Ef",_.M(()=>{var Ya;return O2a()||Mb()&&((Ya=gb)==null?0:Ya.isFinal)?4:en()?2:1},void 0,"I83iEe")),Pq=this.ea("FfETAf",_.M(()=>us()===4,void 0,"jb6Rg")),kH=this.ea("tYkcE",_.M(()=>Pq()||!gY(),void 0,
"j6RWud")),lH=this.ea("uRJWv",_.M(()=>_.TE||tw()||Nb(),void 0,"vCWChb")),zw=this.ea("mfb50d",_.M(()=>lH()&&!za.ba(),void 0,"khS7ve")),mga=this.ea("bV9x6",_.M(()=>_.O(Gg&&je()?"Z3UdVc":""),void 0,"TRwkzb")),S2a=this.ea("VtNeh",_.M(()=>_.O(Gg&&je()?"Z3UdVc":""),void 0,"OBvgnb")),T2a=this.ea("NVaiTc",_.M(()=>_.O(Gg&&je()?"":"Z3UdVc"),void 0,"Diqmid")),Lj=_.Lf(_.xY),hj=_.Lf(_.hN),nga=_.dm(_.Yq),Uh=_.ry(_.EY,Rb),Xg=_.ry(_.KY,Rb),ls="",qC=0,bO=!1;this.ra("DWWiC",(Ya,Vb)=>{ls=Ya;qC=Vb;ja()});_.Dy(()=>{_.Cy(Ea)&&
_.j5b(hj,us())},"a3uBX");var jY=this.ra("OWZUve",Ya=>{e(Ya)}),oga=_.Lf(_.Vx),Qk=[],$N=_.Cob||_.E7a,Hi,tC,ns=!1,sw=null,uC=!1,rw,gH=uc,fH=!1,eH=0,jO=!1,oC=(new URLSearchParams(window.location.search)).get("q")||"";_.Dy(()=>{_.Cy(Ea)&&(oC=(new URLSearchParams(window.location.search)).get("q")||"")},"d6P2Fe");var [aO,nC]=this.ea("au0HV",_.J(null,void 0,"Me6VId"));_.Dy(()=>{xw().fv===0&&aO()&&(aO()(),nC(null))},"k1uIIf");this.ea("YU5ZI",_.M(()=>{switch(Qe()){case 3:return"Escuchando\u2026";case 4:return"Suelta el archivo aqu\u00ed";
case 5:return"";default:if(hg()&&Wy())return"Describe tus cambios";let Ya=vb(Ff()),Vb,Qc,vd;return((Vb=((vd=Ya==null?void 0:_.io(Ya,_.i5b,8))!=null?vd:[]).find(ne=>_.vo(ne,1)===yw()))==null?void 0:Vb.dn())||(Ya==null?void 0:Ya.dn())||((Qc=gb)==null?void 0:Qc.ghostTextPlaceholder)||ub.dn()}},void 0,"Aw63Gd"));_.Dy(()=>{if(!_.TE&&!fH&&_.Cy(Ea)){fH=!0;let Ya;Mj({ho:!1,preventScroll:(Ya=gb)==null?void 0:Ya.preventScrollOnFocus})}},"GEZgld");_.Dy(()=>{us()!==1&&Vp(!1)},"zG9g7");var oY=()=>{Mj();Ho()&&
_.TE&&(Rq(!1),Rq(!0));Uh().Zb(1,!Ti());Nc(!1)};this.ra("QxtLBe",Ya=>{oY(Ya.target)});var pga=this.ra("eNTyEf",Ya=>{oY(Ya.target)}),U2a=this.ra("mUX5ab",()=>{var Ya=!Ij();Uh().Zb(2,Ya);Mj();Nc(!1)}),pY=()=>{var Ya=!qi();Uh().Zb(5,Ya);Mj();Nc(!1)};this.ra("bYoX0d",()=>{pY()});var V2a=this.ra("JJr5hb",()=>{pY()});this.ra("JHq4Yd",()=>_.m(function*(){return g()}));this.ra("DzBC9c",()=>{ca("googleapp://voice","oo-seaport-aim-inputbox-mic")});var W2a=this.ra("McSUpc",()=>{ca("googleapp://lens?lens_data=GgISACgD",
"oo-seaport-aim-inputbox-lens")});this.ra("TuDNec",()=>_.m(function*(){if(Gg){ha();let Ya;((Ya=gb)==null?0:Ya.enableCompactUi)&&ia()}}));var qY=this.ra("jJaprb",()=>{_.HM&&!_.TE?(je()&&(ha(),Ok(2)),z()):C();var Ya;((Ya=gb)==null?0:Ya.closeCallback)&&gb.closeCallback()});this.ra("F0IZne",()=>{u(qc.value.value,{})});var {layout:qga}=this.yB(_.JZb),Mj=({ho:Ya=!0,sA:Vb=!0,preventScroll:Qc=!1}={})=>{Ya&&X();if(document.activeElement!==qc.value){Ya=_.Cy(qga)==="i";let vd=_.TE&&!_.BM;qc.value.focus({preventScroll:Qc||
vd||Ya})}Vb&&ja()};this.ra("Krz57b",Mj);this.ja("uBTO9d",function(Ya){$N&&(Ya.touches.length===1?(Hi=Ya.touches[0].clientY,tC=Ya.touches[0].clientX):tC=Hi=void 0,ns=!1)});this.ja("XC9X0",function(Ya){$N&&!ns&&Hi!==void 0&&Ya.touches.length===1&&Math.abs(Ya.touches[0].clientY-Hi)>10&&(ns=!0)});this.ja("mEOlad",function(Ya){if(_.TE)if($N&&ns)tC=Hi=void 0,ns=!1;else{var Vb,Qc,vd;((Vb=Bb.value)==null?0:Vb.contains(Ya.target))||((Qc=kd.value)==null?0:Qc.contains(Ya.target))||((vd=ic.value)==null?0:vd.contains(Ya.target))||
(document.activeElement!==qc.value&&(Mj({ho:!0,sA:!1}),Ya.preventDefault()),ja())}});var rga=this.ra("Y9Yj4d",Ya=>{_.DM&&Ya.relatedTarget&&Ya.relatedTarget===qc.value&&Mj()});this.ja("cJXDcd",function(Ya){if(!_.TE)switch(bO=!1,Ya.key){case "Enter":Ya.shiftKey||Ya.isComposing||Ya.keyCode===229||(Ya.preventDefault(),(Ya=xb.value.querySelector('[data-xid="input-plate-send-button"]'))&&W(Ya,!0),u(qc.value.value,{}));break;case "Escape":Wa?qY():Z(!1,!0);W(Mc.value,!0);break;case "Tab":let Vb,Qc;((Vb=gb)==
null?0:(Qc=Vb.suggestConfig)==null?0:Qc.enableSmartCompose)&&ls!==""&&(Xg().j().j(Object.assign({},_.h4b(ls.length-qc.value.value.length),{nI:qc.value.value.length})),Ya.preventDefault(),qc.value.value=ls,Na());break;case "Backspace":let vd,ne;if((vd=gb)==null?0:(ne=vd.suggestConfig)==null?0:ne.enableSmartCompose)bO=!0;break;case "ArrowUp":_.Gob&&qc.value.value===""&&oC!==""&&(Ya.preventDefault(),qc.value.value=oC,oga.oa().j(Sc.value,24).log(!0),sga(Ya))}});_.XO?_.Dy(()=>{oa(ta())},"gHxDm"):_.Dy(()=>
{Wp()||ja()},"WEhc9c");this.ja("QaOr6c",function(){Mj();W(Yb.value)});this.ja("V64iSc",function(Ya){if(Qe()!==5){var Vb,Qc=(Vb=Ya.clipboardData)==null?void 0:Vb.files;Qc&&Qc.length!==0&&(Ya.preventDefault(),e(Qc))}});var X2a=this.ra("wr1vfd",()=>{fh(!1)}),Y2a=this.ra("ayfowb",Ya=>{e(Ya);Nc(!1)});this.ra("z0zvc",()=>{Nc(!1);Qe()!==5&&Mj()});var Z2a=this.ra("xdiJoc",Ya=>{Ya.stopPropagation();if(!Nb()){if(_.k5b&&!_.TE){var Vb=Ya.target.closest("button");Ya=Vb?Vb.getBoundingClientRect():Ya.target.getBoundingClientRect();
Vb=Bc.value.getBoundingClientRect();let Qc=Ya.left-Vb.left;Bb.value&&(Bb.value.style.left=`${Qc+Ya.width+12}px`,_.Cy(Ba)?(Ya=Ya.top-Vb.top,Bb.value.style.bottom="auto",Bb.value.style.top=`${Ya}px`):(Bb.value.style.top="auto",Bb.value.style.bottom=`${Vb.bottom-Ya.bottom}px`))}Nc(!0)}}),sga=()=>{V()||(X(),W(Yb.value,!0));ja();k();Fd&&Xg().j().j(_.g4b());qa();na();ia()};this.ja("xlz35d",sga);this.ja("RdaUDc",function(){V()||(X(),W(Yb.value,!0));ja();k();qa();ia()});var Xy=_.em(_.qy(Rb,_.MY));_.Dy(()=>
{var Ya,Vb=Xy(),Qc=((Ya=za.aa())==null?void 0:Ya.j())||[];Vb.ba=Qc;Qe()!==0&&na()},"VX9ZWd");var tga=()=>{if(window.visualViewport)if(window.visualViewport.scale===1||V()){var Ya=Math.max(window.innerHeight-window.visualViewport.height-window.visualViewport.offsetTop,0);_.Uc()?Ya>Vdc?Bc.value.style.transform=`translateY(-${Ya}px)`:(Bc.value.style.removeProperty("transform"),document.activeElement!==qc.value||_.ekb&&_.Oc()||qc.value.blur()):rY(Ya>Vdc?Ya:0)}else _.Uc()&&Bc.value.style.removeProperty("transform"),
rY(0)};this.ea("X6ewwf",_.M(()=>_.O(!Hc()||Gg&&je()?"Z3UdVc":""),void 0,"g01kId"));var uga=this.ea("PYrcKe",_.M(()=>_.O("PlA8td",_.OO&&en()?"Z3UdVc":""),void 0,"tyhthf"));this.ea("hZY9xb",_.M(()=>_.O("sisB6e","Mmkrwb",Hc()&&Gg&&je()?"":"Z3UdVc"),void 0,"iqVIc"));this.ea("Qm87Jb",_.M(()=>en()||lH(),void 0,"xTETbf"));var Hj=this.ea("qgRUnc",_.M(()=>{var Ya;return!((Ya=ua())==null||!Ya.enableZeroPrefixSuggestions)&&(!en()||hg()&&Wy()&&!Jc())},void 0,"lBER5")),$2a=this.ea("By8DWe",_.M(()=>{var Ya;return!((Ya=
ua())==null||!Ya.enableTypedSuggestions)&&Jc()&&!Wp()&&!km()},void 0,"sgAfDf"));this.ja("uXavTc",function(Ya){Ya.request.aa()&&n(Ya.request.zd());V()||Mj()});this.ja("h130ie",function(){xb.value.style.display="none"});this.ja("zkTe5d",function(){xb.value.removeAttribute("style")});this.ja("PCPhYc",function(Ya){_.m5b(Uh(),Ya.request)});this.ja("Enjd1b",function(){Uh().ga.value=!0});this.ja("caE5rf",function(){Uh().ga.value=!1});this.ja("uL02nb",function(Ya){Ya.stopPropagation();Ya.preventDefault()});
var vga=Ya=>{Ya=Ya.j.aa();if(Bc.value){let Vb=Bc.value.getBoundingClientRect(),Qc=180/Math.PI*Math.atan2((Ya.y-(Vb.top+Vb.height/2))/1.5,(Ya.x-(Vb.left+Vb.width/2))/7);nl(Qc);Jo(Ya.x>=Vb.left&&Ya.x<=Vb.right&&Ya.y>=Vb.top&&Ya.y<=Vb.bottom);Qe()!==4&&(dn(Qc),Io(Qc))}},mH=1,kO="";this.ja("n3ytI",function(Ya){if(us()!==4&&Qe()!==5){var Vb=()=>{n(kO);Ok(mH)};if(Ya.j.da()||Ya.j.ga())(_.SO||_.vM)&&vga(Ya),Qe()!==4&&(oc(!1),mH=Qe(),kO=qc.value.value,n(""),Ok(4));else if(Ya.j.ka()){if((_.SO||_.vM)&&Jo(!1),
Ya.j.preventDefault(),!Ya.j.ba()||e(Ya.j.j(),Vb))n(kO),Ok(mH)}else(_.SO||_.vM)&&Jo(!1),Ok(mH)}});var [lO,a3a]=this.ea("C0W1sf",_.J(1,void 0,"F4kiHe")),mO=a3a,[xga,b3a]=this.ea("b6Gwq",_.J(0,void 0,"Hh3xNb")),rY=b3a,c3a=this.ea("XwhR3b",_.M(()=>_.O(us()===1?"iUTYAe":"",us()===2?"usImhc":"",us()===4?"IbS5tc":""),void 0,"DA3Mrc")),e3a=this.ea("C2kEgb",_.M(()=>_.O(Qe()===1?"M9CbTd":"",Qe()===2?"UAbVe":"",Qe()===3?"Bd8gxb":"",Qe()===4?"rIcffd":"",Qe()===5?"bGkj2b UAbVe":""),void 0,"YfBKce")),wga=this.ea("mCAg4",
_.M(()=>Va()?_.Cy(ab)?_.O([_.Cy(Ba)&&"H8A2Mc","f8NOwb"]):_.O(_.TE&&"H8A2Mc","awLKaf"):"",void 0,"BHFQDe"));_.Dy(()=>{Va()&&setTimeout(()=>{oc(!1)},1E3)},"iuxmSe");_.Dy(()=>{function Ya(){if(_.gx(()=>Qe())!==4)Qc=!1;else{var vd=_.gx(()=>Pk()),ne=_.gx(()=>cn()),Ae=_.gx(()=>Kl()),ng=a(ne,vd,.15),Ui=a(Ae,vd,.074);_.gx(()=>{dn(ng);Io(Ui)});ss.value&&(vd=ss.value,vd.style.setProperty("--q9niGe",`${ng+-167}deg`),vd.style.setProperty("--cqcjz",`${Ui+-142}deg`));Vb=requestAnimationFrame(Ya)}}if(_.SO||_.vM){var Vb,
Qc=!1;_.Dy(()=>{Qe()!==4||Qc||(Qc=!0,Vb=requestAnimationFrame(Ya))},"th");this.Ra(function(){cancelAnimationFrame(Vb)})}},"SLbzac");this.ea("tyLYue",_.M(()=>{var Ya,Vb,Qc,vd;return _.O(e3a(),Gg&&_.cP&&je()&&"CATAPe",((Ya=gb)==null?void 0:Ya.enableCompactUi)&&"iWEBgd",Uf()&&"AdSAi",Te()?c3a():"iUTYAe",qs()&&"rn9GPe",wga(),_.Cy(ab)?"YBkage":"",md?"sk67dc":"",((Vb=gb)==null?void 0:(Qc=Vb.suggestConfig)==null?void 0:(vd=Qc.zeroStateConfig)==null?void 0:vd.enableZeroPrefixSuggestions)&&_.Cy(Ba)&&_.TE&&
_.bP&&"pTDPyc",(_.SO||_.vM)&&jc()&&"sPJmO",(_.SO||_.vM)&&Xd()&&"BeJZl",(_.SO||_.vM)&&qh()&&"Jk6GQ",(_.TO||_.wM)&&je()&&"cyJY2b")},void 0,"Aqgsrd"));this.ea("p7ZpOd",_.M(()=>_.O("Txyg0d",yg()?"SJXlhf":""),void 0,"fNHmbd"));var f3a=this.ea("EsdTBd",_.M(()=>{var Ya=_.Cy(ab)&&!Wa&&Qe()===2&&!en()&&(!Gg||!je()),Vb=_.lkb&&_.TE&&!je(),Qc=Qe()===4||Qe()===5||Gg&&_.cP&&je(),vd,ne=((vd=gb)==null?void 0:vd.enableCompactUi)&&!je()&&!en();vd=_.HM&&!_.TE&&!Jc()&&!je();var Ae=_.kkb&&!_.TE&&!je();return Ya||Vb||
Qc||ne||vd||Ae||Ho()},void 0,"Jwb71"));this.ea("JXhswb",_.M(()=>_.O("EfpX5",f3a()?"Z3UdVc":""),void 0,"DhBEL"));this.ea("ymEH9b",_.M(()=>_.O("lUxx6",(Ho()||ww())&&"NKu3uf"),void 0,"FVdI1c"));this.ea("O1WQv",_.M(()=>_.O("qOAOh",!Ho()&&"Z3UdVc"),void 0,"b8xOQe"));this.ea("Hd6hYe",_.M(()=>_.O(Qe()===4||Qe()===5?"pvW4Ge":"CEpIFc"),void 0,"w9LOwe"));this.ea("b845Ab",_.M(()=>{var Ya=md&&Qe()===2&&!en()&&(!Gg||!je()),Vb=_.OO&&_.TE&&!en()&&(Hc()||Bd);return _.O(Ya||Vb?"Z3UdVc":"OEueve",kH()?"IbS5tc":"")},
void 0,"CL3M3c"));this.ea("FdmEt",_.M(()=>{var Ya;return _.O(((Ya=gb)==null?0:Ya.enableCompactUi)&&us()===1&&!je()?"Z3UdVc":"tcA7pd")},void 0,"RsNmhd"));var g3a=Ya=>{if(Ya.kind==="remove")return _.NZ(Lj,Ya.id);if(Ya.kind==="appendToQueryText"){var Vb=qc.value.value;n(Vb?`${Vb}${Ya.separator}${Ya.text}`:Ya.text);return qc.value.value}if(Ya.kind==="removeFromQueryText"){Vb=qc.value.value;if(!Vb)return"";Vb=Vb.split(Ya.separator).filter(Qc=>Qc!==Ya.text).join(Ya.separator);n(Vb);return Vb}_.qo(Ya.request,
2)&&R(_.qo(Ya.request,5));_.Oo(Ya.request,1)&&n(Ya.request.zd());Vb=_.tn(Ya.request,_.wC,3)?_.n5b(Lj,Ya):"";_.TE&&!_.gob||Mj({sA:!_.XO});_.qo(Ya.request,4)&&nC(()=>{u(qc.value.value,{})});return Vb};_.Dy(()=>{if(_.Cy(Ea)){let Ya=_.o5b(hj,g3a);this.Ra(function(){Ya()})}},"Hmotdc");_.Dy(()=>{Ja()&&setTimeout(()=>{lb(!1)},2E3)},"hejyge");this.onInit(function(){xe(!0);_.e4b();qc.value.addEventListener("selectionchange",ja);Yb.value.addEventListener("scroll",ra);wa();window.addEventListener("resize",wa);
Qk.push(()=>{window.removeEventListener("resize",wa)});if(!_.GH){let Ya=!1;if(_.yob)try{Ya=_.Vc()&&_.dc.navigator.maxTouchPoints>0}catch(Vb){}Wc(!!window.webkitSpeechRecognition&&!Ya)}if(_.TE){let Ya,Vb;uC=!((Ya=document.querySelector('meta[name="viewport"]'))==null?0:(Vb=Ya.getAttribute("content"))==null?0:Vb.includes("interactive-widget=resizes-content"));if(!_.BM){let Qc;(Qc=window.visualViewport)==null||Qc.addEventListener("resize",tga);Qk.push(()=>{var vd;(vd=window.visualViewport)==null||vd.removeEventListener("resize",
tga)})}_.UO&&(new URLSearchParams(window.location.search)).get("avm")==="1"&&g()}else Ga?Mj({ho:!1}):(new URLSearchParams(window.location.search)).get("akm")==="1"&&_.dP?Mj({ho:!0}):_.UO&&(new URLSearchParams(window.location.search)).get("avm")==="1"&&g();gf(!0);Qk.push(Lj.Kf.bind(Up));Qk.push(Lj.da.bind(cd));Qk.push(Lj.jm.bind(Ag));Qk.push(Lj.ga.bind(eO));Qk.push(Lj.ba.bind(Sq));Qk.push(Uh().j.bind(lm));Qk.push(Uh().Da.bind(ol));Qk.push(Uh().Vi.bind(M2a));Qk.push(Uh().Um.bind(lY));Qk.push(Uh().Aa.bind(F2a));
Qk.push(Uh().Ga.bind(vw));Qk.push(Uh().Fa.bind(rs));Qk.push(Uh().Ia.bind(P2a));Qk.push(Uh().da.bind(ij));nga.then(Ya=>{var Vb=new URL(window.location.href);Vb.searchParams.delete("aipt");Ya.pushAsync(Vb.toString(),void 0,()=>{},!0)});_.Dy(()=>{var Ya;((Ya=gb)==null?0:Ya.enableCompactUi)&&ia()},"ldCFJe");pC()});var pC=()=>{var Ya=!_.TE,Vb=cb==="aim-zero-state-input-plate",Qc=_.aP||_.zM;Sa&&Ya&&Vb&&Qc&&(_.hob?lb(!0):(Ya=(new Date(2026,4,19,0,0,0)).getTime(),Ya=Date.now()>Ya,Vb=_.p5b(),Ya&&Vb<5&&(_.q5b(Vb),
lb(!0))))};this.Ra(function(){for(;Qk.length>0;)Qk.pop()();_.AY(Lj);Rq(!1);_.TE&&(document.body.style.removeProperty("overflow"),_.Uc()&&_.IM&&document.body.removeEventListener("touchmove",F))});var sY=this.ea("hfxzke",()=>{var Ya=new Set;if(_.BH)return Ya;Hd&&!G2a()&&Ya.add("application/pdf");if(Bd)for(let Vb of _.uY)Ya.add(Vb);return Ya}),h3a=this.ra("oBDzpc",(Ya,Vb)=>{t(Ya,Vb)}),yga=_.M(()=>_.O("OXxICc","N4Fgg"),void 0,"JRgk1e"),zga=this.ra("Dn9bvb",()=>{Uh().Zb(4,!hg());Mj();Nc(!1)});this.ra("tW9Ceb",
()=>{Uh().Zb(4,!1);Mj()});var i3a=this.ra("PtPTSd",Ya=>{if(Ya=Ya.currentTarget.getAttribute("data-menu-item-id"))Ya=Number(Ya),_.pxb?(Mj(),Nc(!1),nY(1)):(Uh().Eh(Ya),Mj(),Nc(!1))});this.ea("TFxjId",_.M(()=>_.O("rJkohe",!_.TE&&sC&&_.Cy(Ba)&&"es8f0"),void 0,"NKEtN"));var dga=({ta:Ya})=>_.T(_.l_,{onClick:qY,ta:Ya,icon:(_.aP||_.zM)&&_.TE?_.T(_.LZ,{size:24}):_.T(_.BU,null),ariaLabel:"Descartar",ue:lH,bg:"xuAr6b"});this.ea("jixXVc",_.M(()=>Ho()?"Comenzar":"Enviar",void 0,"YSSsxc"));var kY=({Hh:Ya})=>{var Vb=
this.ea("tJvUZe",_.M(()=>lO()!==Ya?!1:Nb(),void 0,"jUx3Cf")),Qc=this.ea("HfhuSb",_.M(()=>_.O(Ja()&&"jIHGEe"),void 0,"iQiXgc")),vd=this.ea("tNnuqe",_.M(()=>_.O(Vb()?"Mmkrwb":"",Gg&&je()?"Z3UdVc":"",!_.aP&&!_.zM||km()?"":"hhGtFb"),void 0,"S5l4yb")),ne=this.ea("ggNWmb",_.M(()=>lH()||!_.dH,void 0,"q1cMvb"));return _.T(_.l_,{onClick:Z2a,ta:_.ZYa,icon:_.T(_.H1b,{ha:_.v((new _.yE).setSize(5))}),bg:Qc,Hh:Ya,ariaLabel:_.dH?sC?"Agrega archivos o herramientas, y selecciona un modelo":"Agregar archivos y herramientas":
"M\u00e1s entradas",className:vd,ue:ne,Za:Vb})},j3a=()=>{var Ya=new Set([2,1,4]),Vb=(Qc,vd)=>{if(vd===4)return 103;switch(Qc){case 2:return 99;case 1:return 93;default:return 92}};return _.yz(_.go(ub,_.yY,4),Qc=>{if(!Ya.has(_.vo(Qc,1)))return _.T(_.Cx,null);var vd=_.vo(Qc,5),ne=vd===2,Ae,ng=(Ae=_.A(Qc,2))!=null?Ae:"",Ui;a:switch(vd){case 2:Ae=_.SWa;break a;case 1:Ae=_.EYa;break a;default:Ae=_.gYa}a:switch(vd){case 2:var jk="image/jpeg,image/png,image/webp,image/avif";break a;case 1:jk=jb;break a;
default:jk=_.BH?"":tb}return _.T("div",{class:"q3INob"},_.T(_.m4b,{he:rga,ov:Y2a,Op:Ib,ue:!0,ta:Ae,className:"z0vyjc",WB:jk,d_:ng,ariaLabel:ng,jX:!ne&&_.CH,jw:ne,Ju:Qc,Um:qu,icon:_.T(_.MZ,{cg:(Ui=_.gn(Qc,_.u_,4))==null?void 0:_.vo(Ui,1),Ei:Vb(vd,_.vo(Qc,1)),size:Ib?32:20})}))})},k3a=Ya=>{switch(Ya){case 4:return 100;case 1:return 94;case 5:return 95;case 2:return 96;default:return 100}},l3a=({Ps:Ya,Is:Vb})=>{var Qc=ne=>{switch(ne){case 4:return _.pF;case 1:return _.bZa;case 5:return _.eZa;case 2:return _.XYa;
default:return _.pF}},vd=ne=>{switch(ne){case 4:return zga;case 1:return pga;case 5:return V2a;case 2:return U2a;default:return zga}};return _.T("div",{class:"otUuze",role:"group","aria-labelledby":"tools-header"},_.Bz(Ya,()=>_.T("hr",{class:"DAbcae","aria-hidden":"true"})),_.Bz(_.q7a&&Vb.getHeader(),()=>_.T("div",{id:"tools-header",class:"z6SWBe"},Vb.getHeader())),_.yz(_.go(ub,_.DY,5),ne=>{if(_.qo(ne,10))return _.T(_.Cx,null);var Ae=_.vo(ne,1),ng=this.ea("mCevaf",()=>Ff()===Ae),Ui=this.ea("OCa4gb",
()=>ri().has(Ae)),jk;return _.T("div",{role:"presentation",class:"q3INob"},_.T(_.q4b,{onClick:vd(Ae),yC:Ae.toString(),ta:Qc(Ae),label:_.A(ne,3),ariaLabel:_.A(ne,3),Om:"tools-header",className:"z0vyjc",icon:_.T(_.MZ,{cg:(jk=_.gn(ne,_.u_,9))==null?void 0:_.vo(jk,1),Ei:k3a(Ae),size:Ib?24:20}),isSelected:ng,Za:Ui,Sv:!_.JH}))}))};this.ea("jcIGOc",_.M(()=>ri().has(Ff()),void 0,"W9DzJe"));this.ea("yj5z0b",_.M(()=>{switch(Ff()){case 1:return J2a();case 2:return R2a();case 4:return"Crear o editar im\u00e1genes";
default:return""}},void 0,"haHP8c"));var m3a=({Ps:Ya,Is:Vb,Ne:Qc})=>{var vd=ne=>{switch(ne){case 1:return _.qF;case 3:return _.WYa;case 2:return _.$Ya;case 4:return _.aZa;default:return _.qF}};return _.T("div",{class:"otUuze",role:"group","aria-labelledby":"models-header"},_.Bz(Ya,()=>_.T("hr",{class:"DAbcae","aria-hidden":"true"})),_.Bz(Vb.getHeader(),()=>_.T("div",{id:"models-header",class:"z6SWBe"},Vb.getHeader())),_.yz(_.go(Qc,_.CY,6),ne=>{var Ae=ne.getModel(),ng=this.ea("MMNOWd",()=>fY()===Ae&&
!K2a()),Ui=this.ea("jPT3hf",()=>E2a().has(Ae)),jk,nu=Ae.toString(),nO=vd(Ae),oO=_.A(ne,2),pO=_.A(ne,2);ne=(jk=_.gn(ne,_.u_,6))==null?void 0:_.vo(jk,1);a:switch(Ae){case 1:jk=91;break a;case 3:jk=90;break a;default:jk=97}return _.T("div",{role:"presentation",class:"q3INob"},_.T(_.q4b,{onClick:i3a,yC:nu,ta:nO,label:oO,ariaLabel:pO,Om:"models-header",className:"z0vyjc",icon:_.T(_.MZ,{cg:ne,Ei:jk,size:Ib?24:20}),isSelected:ng,Za:Ui,Sv:!1}))}))},Aga=this.ea("NRhlj",()=>{var Ya,Vb,Qc,vd,ne,Ae,ng,Ui,jk,
nu,nO,oO,pO,Dga;return(_.Cy(Ba)?((Ya=gb)==null?void 0:(Vb=Ya.suggestConfig)==null?void 0:(Qc=Vb.zeroStateConfig)==null?void 0:Qc.enableZeroPrefixSuggestions)||((vd=gb)==null?void 0:(ne=vd.suggestConfig)==null?void 0:(Ae=ne.zeroStateConfig)==null?void 0:Ae.enableTypedSuggestions):((ng=gb)==null?void 0:(Ui=ng.suggestConfig)==null?void 0:(jk=Ui.followupConfig)==null?void 0:jk.enableZeroPrefixSuggestions)||((nu=gb)==null?void 0:(nO=nu.suggestConfig)==null?void 0:(oO=nO.followupConfig)==null?void 0:oO.enableTypedSuggestions))&&
!((pO=gb)==null?0:(Dga=pO.suggestConfig)==null?0:Dga.showSuggestionsBelowInputPlate)&&Qe()===2});this.ea("eQXGBd",()=>xga()>0?`transform: translateY(-${xga()}px)`:"");this.ea("L89bMc",()=>je()&&Gg);this.ea("IB0Eg",()=>mga());var Bga=this.ea("EJDhYe",()=>Gg&&je());this.ea("hE9xac",_.M(()=>!_.Cy(Ba)||_.TE,void 0,"jEkxef"));var Cga=this.ea("Jsl35e",()=>!je()||!Gg);this.ea("XmKGi",()=>S2a());this.ea("lpeIId",()=>T2a());_.vz(this,"HugV6",Jj,()=>_.T(_.KE,{na:Jj,then:()=>_.T(_.n4b,{isOpen:zh,onClose:X2a})}));
_.vz(this,"WyzG9e",Aga,()=>_.T(_.KE,{na:Aga,then:()=>{var Ya,Vb;return _.T("div",{el:Db,class:yga},_.T(_.n_,{ha:Hb,Bp:h3a,Ne:ub,ym:((Ya=gb)==null?0:(Vb=Ya.suggestConfig)==null?0:Vb.mWebClassicSearchboxVariant)?3:2,config:{shouldFetchRecommendations:Ga,disableAnimation:!Ga,disableSuggestVeLogging:!0,shouldHandlePrefetchOnly:!0},ta:_.dZa}))}}));_.vz(this,"lC1IR",hH,()=>_.T(_.KE,{na:hH,then:()=>_.T(_.o4b,{copy:fO,vz:gO,wz:hO,configuration:iO})}));_.vz(this,"Y6wv1e",Bga,()=>_.T(_.KE,{na:Bga,then:()=>
_.T(_.KE,{na:!(_.TO||_.wM),then:()=>dga({ta:_.h0a})}),else:()=>dga({ta:_.UYa})}));_.vz(this,"mkNeje",Nb,()=>_.T(_.KE,{na:Nb,then:()=>_.T(_.Cx,null,_.MM({na:Ib&&Vd,container:({children:Ya})=>_.T("div",{class:"RjVCgb"},Ya),children:j3a({})}),_.Bz(sf,()=>l3a({Ps:Vd,Is:_.eo(ub,_.v_,7),Ne:ub})),_.Bz(sC,()=>m3a({Ps:Vd||sf,Is:_.eo(ub,_.v_,8),Ne:ub})))}));_.vz(this,"nkGDxf",null,()=>_.T(_.FU,null,_.T(_.DU,{when:()=>lO()===5},()=>kY({Hh:5})),_.T(_.DU,{when:()=>lO()===6},()=>kY({Hh:6})),_.T(_.EU,null,()=>kY({Hh:1}))),
!0);_.vz(this,"EZFthd",Qq,()=>_.T(_.KE,{na:Qq,then:()=>_.T(_.i4b,null)}));_.vz(this,"AhKDyd",Cga,()=>_.T(_.KE,{na:Cga,then:()=>yb?_.T(_.l_,{onClick:W2a,ta:_.rF,df:"dylNhc",icon:_.T(_.E4b,null),ariaLabel:"Subir imagen",className:uga,Za:Pq,ue:zw,Ku:!0}):_.T(_.m4b,{he:rga,ta:_.rF,ov:jY,icon:_.T(_.E4b,null),WB:"image/jpeg,image/png,image/webp,image/avif",jw:!0,ariaLabel:"Subir imagen",className:uga,ue:zw,JZ:za.ba(),Ju:Gb,Um:qu})}));_.vz(this,"PAH57d",kga,()=>_.T(_.KE,{na:kga,then:()=>{var Ya=new _.o2b;
var Vb=_.gx(mY);Ya=_.No(Ya,1,Vb);Ya=_.No(Ya,3,1);Ya=_.Eo(Ya,4,Ib?0:500);return _.T(_.C4b,{ha:_.dk(Ya),onClose:N2a})}}));this.ka();this.da()}j(){return super.j()}ba(){return Wdc}};Xdc.prototype.$wa$p2ggSe=function(){return this.ba};Xdc.prototype.$wa$QyQmSc=function(){return this.j};Xdc.prototype.$wa$kXCA5e=function(){return this.aa};_.P(_.l("P5gZDb",[_.Y]),Xdc);



_.r();
});
// Google Inc.
