loaded_h_0(function(_){var window=this;
_.x0=function(a){return`[jsname="${a}"]`};_.Rkr=_.x0("ZLxsqf");_.Skr=_.x0("E6JrNd");
_.tss=function(a){return`\n\n##########################################################################
### ${a}
##########################################################################`};_.uss=function(a){var b=document.body.querySelector(_.x0("UCHPqc"));if(!b)return null;var c=document.getElementById(a);c||(c=document.createElement("div"),c.id=a,c.classList.add("ktvLwd"),b.appendChild(c));return c};_.wss=function(){var a,b=((a=_.vss("OYkqOb"))==null?void 0:a.getAttribute("href"))||"";if(b)return{name:"/search",link:b}};
_.yss=function(){var a=_.xss("D2tCC");a=a.length>0?a:_.xss("lro_sherlog_link_");return[...a.map(b=>{b=b.getAttribute("href")||"";return{link:b,name:b.includes("Darksteel+Widget")?"MagiLRO - Widget":"MagiLRO"}}),..._.xss("KXEGMc").map(b=>({link:b.getAttribute("href")||"",name:"/async/folftch"})),..._.xss("pJjOnd").map(b=>{var c,d;return{link:b.getAttribute("href")||"",name:((c=b.innerText)==null?void 0:(d=c.replace("Sherlog",""))==null?void 0:d.trim())||"Async"}})].filter(b=>b.link)};
_.vss=function(a,b=document.body){return[...b.querySelectorAll(_.x0(a))].at(-1)};_.xss=function(a,b=document.body){return[...b.querySelectorAll(_.x0(a))]};_.zss=function(a){var b=new URL("https://searchdebugger.corp.google.com/past/debug/overview");b.searchParams.set("testsherlogurl",a);return b};_.Ass=_.tss("Previous Turn");
_.LQq=_.y("zouQy",[_.Xq,_.fr]);
_.GQq=_.y("DOjgn",[]);
_.Hgf=function(a,b){b=_.vpa({Ec:b},!1);b=_.Hf(b);try{return _.Qf(a instanceof _.Zb?_.Fpa(a):a)}finally{_.Hf(b)}};
_.v("zouQy");
var lvs=function(a){a.style.display=a.style.display!=="block"?"block":"none"},mvs=class extends _.fs{static Ra(){return{service:{kc:_.dw,Yb:_.Gz}}}constructor(a){super();this.Aa=document.body.querySelector(_.x0("j4auif"));this.oa=document.body.querySelector(_.x0("dGolQe"));this.Da=document.body.querySelector(_.x0("EljlOd"));this.Ca=document.body.querySelector(_.x0("M3wrwe"));this.Ba=document.body.querySelector(_.x0("ySwUP"));this.kc=a.service.kc;this.Yb=a.service.Yb}async Qa(){var a=(0,_.Sf)(),b=
a();a=a(1);try{let c=a(await b(_.Hgf(_.Zq,this.Dq()))),d=document.body.querySelector("#feedback-drawer");lvs(d);d.style.display==="block"?(window.scrollTo({top:0,behavior:"instant"}),_.YYi&&c.isAvailable()&&a(await b(c.enterBasicMode(65)))):_.YYi&&c.isAvailable()&&c.isInBasicMode()&&a(await b(c.restoreToPreviousState(65)))}finally{b()}}async Ja(){this.notify("MCziPc");if(!document.body.querySelector("#debug-drawer")&&this.Ca){var a=_.uss("debug-drawer");a&&(a.replaceChildren(this.Ca),this.Ca.style.display=
"block")}a=document.body.querySelector("#debug-drawer");lvs(a)}async Ha(){this.notify("MCziPc");if(!document.body.querySelector("#ads-debug-drawer")&&this.Ba){var a=_.uss("ads-debug-drawer");a&&(a.replaceChildren(this.Ba),this.Ba.style.display="block")}a=document.body.querySelector("#ads-debug-drawer");lvs(a)}async Pa(){if(this.Aa&&this.oa&&(this.Aa.toggleAttribute("hidden"),!this.Aa.hasAttribute("hidden"))){this.oa.remove();var a=_.su().get("q");a=(0,_.tc)`https://www.google.com/search?q=${a}&igu=1&gsc=1`;
_.Hc(this.oa,a);this.Aa.appendChild(this.oa)}}async La(){var a=(0,_.Sf)(),b=a();a=a(1);try{this.Da&&a(await b(_.Lo(this,this.Da))).oa()}finally{b()}}async Ma(){var a=new _.ru(this.kc.Cf());a.searchParams.delete("csuir");a.searchParams.delete("mstk");this.Yb.navigateTo(_.mc(a.toString()))}};mvs.prototype.$wa$m8mq3=function(){return this.Ma};mvs.prototype.$wa$jmJuMb=function(){return this.La};mvs.prototype.$wa$BgSDEb=function(){return this.Pa};mvs.prototype.$wa$yMCZo=function(){return this.Ha};
mvs.prototype.$wa$vPcAUd=function(){return this.Ja};mvs.prototype.$wa$FLqQwf=function(){return this.Qa};_.hs(_.LQq,mvs);
_.x();
_.fCq=_.y("zLjACb",[]);
var E_e,F_e,G_e;E_e=function(){var a=document;_.hAa(a);return a.__gwbp};_.H_e=function(){F_e||(F_e=E_e().then(a=>G_e=a));return F_e};_.H_e();var I_e=Event;_.J_e=class extends I_e{constructor(a){super(a,{bubbles:!0});G_e.addEvent(a)}};
_.v("zLjACb");
var $Br=class extends _.J_e{constructor(){super("aimNavigateToZeroState")}};var aCr=class extends _.J_e{constructor(){super("aimOpenThreadsView")}};var bCr=class extends _.fs{static Ra(){return{}}oa(a){_.sw(a.ub.el());var b;(b=document.querySelector('[data-xid="Lr04i"]'))==null||b.dispatchEvent(new aCr);var c;(c=document.querySelector('[data-xid="m3fCN"]'))==null||c.dispatchEvent(new aCr)}Aa(a){_.sw(a.ub.el());var b;(b=document.querySelector('[data-xid="Lr04i"]'))==null||b.dispatchEvent(new $Br)}};bCr.prototype.$wa$JqmUue=function(){return this.Aa};bCr.prototype.$wa$ez1Xib=function(){return this.oa};_.hs(_.fCq,bCr);
_.x();
_.Rr=class extends _.m{constructor(a){super(a)}};
_.Pr=new _.Mq("componentConnected");_.Qr=new _.Mq("componentDisconnected");
_.v("YNjGDd");

_.x();
_.Fpb=function(a,b){return b(`[${a.substring(4)}`)};_.Hpb=class extends _.m{constructor(a){super(a)}clearValue(){return _.bj(this,_.Gpb)}};_.Gpb=[1,2];var Ipb;Ipb=class extends _.m{constructor(a){super(a)}clearValue(){return _.bj(this,_.Or)}};_.Or=[2,3,4,5,6,8];var Jpb=class extends _.m{constructor(a){super(a)}};var Npb=class extends _.m{constructor(a){super(a)}getIdentifier(){return _.n(this,Jpb,1)}GTa(){return _.eh(this,Ipb,2,_.fh())}VSb(){return _.aj(this,3)}};_.Opb=function(a){return _.eh(a,Npb,1,_.fh())};_.Ppb=_.Vb(class extends _.m{constructor(a){super(a)}});
_.v("IZT63");
var Upb=function(){var a=_.zla("nQyAE",window);var b=_.zla("TSDtV",window);if(b&&typeof b==="string"){var c=_.Opb(_.Fpb(b,_.Ppb))[0];if(c){b={};for(d of c.GTa())switch(c=_.u(d,7),_.dj(d,_.Or)){case 3:b[c]=_.Hj(d,3,_.Or);break;case 2:b[c]=_.pe(_.CEa(d,2,_.Or));break;case 4:b[c]=_.EEa(d,4,_.Or);break;case 5:b[c]=_.Jj(d,5,_.Or);break;case 8:let e=_.jj(d,_.Hpb,8,_.Or);switch(_.dj(e,_.Gpb)){case 1:b[c]="%.@."+_.Jj(e,1,_.Gpb).substring(1)}}var d=b}else d={}}else d={};if(d&&Object.keys(d).length>0)for(let e of Object.keys(d))e in
a||(a[e]=d[e]);return a};_.Vpb=class{get(a){var b=Upb()[a];return b!==void 0?new _.Ala("nQyAE."+a,b):null}getAll(){return(new _.Ala("nQyAE",Upb())).object()}};_.cg(_.Vpb,_.Zxa);
_.x();
_.v("YYmHzb");
var Qpb=class{constructor(){var a=null;this.Ba=!0;var b=_.zla("TSDtV",window);(b=typeof b!=="string"?null:b)&&(a=_.Opb(_.Fpb(b,_.Ppb))[0]);if(a)for(var c of a.GTa())if(_.Ui(c,_.ci,6,_.Or))throw Error();if(b=a){c={};for(d of b.GTa())switch(b=_.De(d,1).toString(),_.dj(d,_.Or)){case 3:c[b]=_.Hj(d,3,_.Or);break;case 2:c[b]=_.pe(_.CEa(d,2,_.Or));break;case 4:c[b]=_.EEa(d,4,_.Or);break;case 5:c[b]=_.Jj(d,5,_.Or);break;case 6:c[b]=_.Gh(d,_.ci,6,_.Or);break;case 8:let e=_.jj(d,_.Hpb,8,_.Or);switch(_.dj(e,
_.Gpb)){case 1:c[b]=_.Jj(e,1,_.Gpb);break;default:throw Error("Ye`"+_.dj(e,_.Gpb));}break;default:throw Error("Ye`"+_.dj(d,_.Or));}var d=c}else d={};this.Aa=d;this.token=a?a.VSb():null}oa(a){return a.phase===1||this.Ba&&!(a.key in this.Aa)?a.defaultValue:a.ctor(this.Aa[a.key])}VSb(){return this.token}};_.Rpb=class extends _.qo{constructor(){super();this.delegate=new Qpb}oa(a){this.delegate=this.delegate;return this.delegate.oa(a)}VSb(){this.delegate=this.delegate;return this.delegate.VSb()}};_.ag(_.GFa,_.Rpb);
_.x();
_.v("PrPYRd");
var Xpb,Ypb,Zpb,aqb,cqb,dqb,eqb,iqb,jqb,bqb,mqb,fqb,qqb,oqb,gqb,pqb;Xpb=function(a){var b={};for(let c in a){let d=a[c].Ik!=null?a[c].Ik:"data";d in b||(b[d]={});b[d][c]=a[c]}a={};for(let c in b)a[c]=b[c];return a};Ypb=function(a){return _.DCa(a,(b,c)=>(b[c.hEb]=c,b),{})};Zpb=function(a,b){var c;for(let d of((c=a.metadata)==null?void 0:c.Vu)||[])if(d.key===b){d.value.notify(0);break}};aqb=function(a){var b=a.Ka();return b?(_.$pb(b,null),b.XyHi9=null,a.Jd=null,!0):!1};
cqb=function(){var a=_.ud("w2btAe");return a&&a.Ob&&a.Ob()?_.Fpb(a.string(),bqb):new _.Xwa};dqb=function(a,b){return _.xc(b,c=>{c=_.Jja(c,(e,f)=>f.indexOf(`${a}|`)==0);var d={};_.wc(c,(e,f)=>{d[f.substring(f.indexOf("|")+1)]=e});return d})};eqb=function(a){return Object.keys(a).reduce((b,c)=>b||!!a[c],!1)};
iqb=function(a,b,c,d,e,f){var g={kua:b},h=new _.mva({FVxLkf:g},c,void 0,d);return()=>{function k(l){var p={},q=_.xc(fqb(b),(r,t)=>r.then(A=>A.length!=1||gqb(A[0])?_.xh(A.map(C=>_.hqb(C))).then(C=>{p[l.get(t)]=C}):_.hqb(A[0]).then(C=>{p[l.get(t)]=C})));return _.xh(_.yc(q)).then(()=>p)}g.NNc=e instanceof _.Ig?e.then(k):k(e);return _.xh([f,g.NNc]).then(()=>_.lva(a.kq,h,d))}};jqb=function(a){var b=_.Uf.getInstance();a=_.Dpa(b,a);return _.nPa?_.Woa(_.Lf(a,!0).then()):_.gqa(a)};
_.$pb=function(a,b){a.__component=b};bqb=_.Vb(_.Xwa);_.lqb=function(a,b){var c=_.QPa(a);if(c)return _.zg(c);if(c=a.XyHi9)return c;c=_.Fg(a,d=>!!d.attributes&&!!d.attributes.getNamedItem("c-wiz"));if(!c||a.getAttribute("data-node-index")==="0;0")return kqb(b,a);b=_.lqb(c,b);if(!a.hasAttribute("c-wiz"))return b;b=b.then(d=>mqb(d).then(e=>{var f=a.getAttribute("data-node-index");e=e[f];if(!e)throw Error("Ze`"+d.id+"`"+a.getAttribute("jsrenderer")+"`"+f);_.nqb(e,a);return e}));return a.XyHi9=b};
mqb=function(a){a.La||(a.La=_.xh(_.yc(a.Aa)).then(_.tba).then(b=>_.xh(b.map(c=>c.id&&c.id.Vjb()?oqb(c):c))).then(b=>Ypb(b)));return a.La};_.nqb=function(a,b){a.id.Vjb()?oqb(a).then(c=>{_.$pb(b,c)}):_.$pb(b,a);a.Jd=b;for(let c in a.tSa)Zpb(a.tSa[c],_.Pr)};fqb=function(a){return _.xc(a.Aa,b=>b instanceof pqb?_.zg([b]):b)};qqb=function(a,b){return b(a)?_.xh(Object.values(fqb(a)).map(c=>c.then(d=>_.xh(d.map(e=>qqb(e,b)))))):_.zg(!0)};_.hqb=function(a){a.Pa||(a.Pa=a.Qa());return a.Pa};
oqb=async function(a){var b=(0,_.Sf)(),c=b();b=b(1);try{let d=b(await c(a.Ma)),e=Object.values(d),f=a.id.getName();if(!e.length)throw Error("$e`"+f);let g=b(await c(e[0]));if(!g.length)throw Error("af`"+Object.keys(d)[0]);return g[0]}finally{c()}};gqb=function(a){return a.Ca&&a.Ca.repeated};
pqb=class{constructor(a,b,c,d,e,f,g,h,k,l){this.id=a;this.Ha=b;this.Ba=c;this.hEb=d;this.tSa=e;e===null&&a.getName();this.Ja=f;this.oa=g||{};this.Aa=h;this.Ma=k;this.Ca=l;this.La=null;this.Da=!1;this.Qa=this.Pa=this.Jd=null}getParams(){return this.Ha}update(a,b,c,d,e,f,g,h,k,l){this.Ha=b||this.Ha;this.hEb=d||this.hEb;this.Ja=f||this.Ja;this.oa=g||this.oa;this.tSa=e||this.tSa;this.Aa=h||this.Aa;this.Ma=k||this.Ma;this.Ca=l||this.Ca;this.Ba=c||this.Ba}Ka(){return this.Jd}dispose(){if(!this.Da){this.Da=
!0;for(let a in this.tSa)Zpb(this.tSa[a],_.Qr);qqb(this,aqb)}}isDisposed(){return this.Da}};var rqb,tqb,vqb;rqb=function(a){return a.Da||new (a.kq.getParams().ctor)};_.sqb=function(a,b){a.Ba=Object.assign(a.Ba||{},b);return a};tqb=function(a,b,c){a.Ja=b;a.La=c;return a};
vqb=class{constructor(a,b,c){this.kq=a;this.Da=c||void 0;this.Ha=b}Fca(){return this.Ma}Aa(a){this.Ca=a;return this}h3a(){var a=this.Ba&&this.Ba.Vu||[];a.push({key:_.Wq,value:!0});return _.sqb(this,{Vu:a})}oa(a){if(!a)return this;var b=_.xc(a,c=>()=>c);return tqb(this,()=>_.zg(a),b)}fetch(){return _.hqb(_.uqb(this.Ha,this.Ha,[this])[0])}};_.Sr={};var kqb,wqb,xqb,yqb,Eqb,Aqb,Bqb,Cqb,Dqb,Fqb,Gqb,Hqb,Iqb;kqb=function(a,b){var c=b.getAttribute("jsrenderer"),d=_.kua(c);return _.zg(jqb(d)).then(()=>{var e=_.QPa(b);if(e)return e;var f=_.Sr[c];e=b.getAttribute("data-p")?_.Fpb(b.getAttribute("data-p"),h=>_.Ub(f.getParams().ctor,h)):null;var g=new _.Uza(b,_.eg(_.Td(b)),_.Tr);e=_.uqb(a,g,[a.LG(f,e)])[0];_.nqb(e,b);return e})};
_.uqb=function(a,b,c){var d=_.tba(_.Ji(c,e=>wqb(a,e.kq,!0)));_.pPa(_.Uf.getInstance(),d);c=c.map(e=>xqb(a,b,e,"0;0"));d=[].concat(...c.map(e=>e.N1a));yqb(a,d,b);return c.map(e=>e.kua)};wqb=function(a,b,c=!1){var d=[];c&&d.push(b.kq);var e=b.oa();e&&e.length>0&&e.forEach(f=>void d.push(f));b.Vjb()||_.wc(b.getChildren(),f=>{f.recursive||_.Ha(d,wqb(a,f.id,c))});return d};
xqb=function(a,b,c,d,e){var f=c.kq,g=cqb(),h=Aqb(a,c,g),k=`${f.getName()}:${a.oa++}`,{APc:l,ePc:p}=Bqb(a,b,h,c.Ja,k);k=p?[p]:[];var q={},r=_.zg(),t=_.zg();if(f.Vjb()){r=Cqb(f,l,c.Da);var A=r.then(({vAd:N})=>Dqb(a,b,c,g,l,N));t=r.then(({wAd:N})=>N);r=A.then(N=>{Object.assign(q,N.MNc);N=Object.values(q);return N.length===1?N[0].then(P=>{P[0].hEb=d;return q}):_.zg(q)});var C=A.then(N=>N.LNc);A.then(N=>{N.pcc.length>0&&yqb(a,N.pcc,b)})}else C=Dqb(a,b,c,g,l),Object.assign(q,C.MNc),k.push(...C.pcc),C=C.LNc;
var H=rqb(c);(A=c.Fca())?A.update(0,H,l,d,h,g,c.Ca,q,r,e):A=new pqb(f,H,l,d,h,g,c.Ca,q,r,e);e=iqb(f,A,b,a.Dq(),C,t);A.Qa=e;return{kua:A,N1a:k}};yqb=function(a,b,c){var d=Eqb(a,b),e=_.sh(c,d);_.Ka(b,function(f){f.start.call(this,e)},a)};Eqb=function(a,b){var c={};_.Ka(b,function(d){_.wc(d.KGb,(e,f)=>{c[d.LBd+"|"+f]=e},this)},a);return Xpb(c)};
Aqb=function(a,b,c){var d={},e=b.kq.Qa();if(_.Bc(e))return d;var f=b.La||{},g=rqb(b),h=b.Ba;_.wc(e,(k,l)=>{if(!f[l]){var p=void 0;typeof k==="function"?p=k(g,c,h):p=k;p!==void 0&&(d[l]=p)}},a);return d};
Bqb=function(a,b,c,d,e){var f=d?_.zg(d(b)):_.zg({});if(Object.keys(c).length==0)return{APc:f,ePc:null};var g={};return{APc:new _.Ig(h=>{g.KGb=c;g.LBd=e;g.start=k=>{k=k.then(l=>dqb(e,l));h(_.xh([f,k]).then(l=>{var p=l[0];l=l[1];var q={};for(let r in l)for(let t in l[r])q[t]=l[r][t];_.Uja(q,p);return q}))}},a),ePc:g}};
Cqb=function(a,b,c){return b.then(d=>{var e=a.Da(d,c),f=e.Rf;(d=a.oa())&&d.length>0&&f.concat(d.map(g=>g.oa));d=Promise.resolve();d=_.bPa(_.lPa(_.Uf.getInstance()),f);e=Object.keys(e.Sf);e=e.length===1?e[0]:"not exist";return{wAd:_.xh(Object.values(d)),vAd:e}})};
Dqb=function(a,b,c,d,e,f){var g=new Map,h={},k=[],l=c.kq.getChildren(),p=1;for(let H in l){if(f&&H!==f)continue;var q=l[H];let N=q.name;g.set(N,H);var r=q.Xq(rqb(c),d,e);if(!Fqb(a,r))continue;q=a;var t=p,A=b,C=c.Ba;c.kq.getName();q=r.repeated?Gqb(q,A,r,t):r.recursive?Hqb(q,A,r,t):Iqb(q,A,r,t,C);let {kua:P,N1a:T}=q;P&&(h[N]=P,p+=1,k.push(...T))}return{MNc:h,pcc:k,LNc:g}};
Fqb=function(a,b){var c=b.u8!=null?b.u8:!0,d=!!b.wJa&&b.wJa.length>0,e=!!b.peb&&b.peb.length>0,f=!1;b.wJa&&b.wJa.length>0&&(f=_.Ki(b.wJa,function(h){return this.Ba.get(h).bool()},a));var g=!1;b.peb&&b.peb.length>0&&(g=_.Ki(b.peb,function(h){return this.Ca.oa(h)},a));return d||e?c&&(f||g):c};
Gqb=function(a,b,c,d){return{kua:c.Lz(a).then(function(e){var f=_.Ac(e);if(e.zya){var g=e.zya||[];var h=_.ya(f,k=>e[k]==g)}else h=f[0],g=e[h]||[];return _.Ji(g,function(k,l){var p=_.Jja(e,q=>!Array.isArray(q));p[h]=k;k=tqb(this.LG(c.id,c.Rc),()=>p,c.Sl);({kua:l}=xqb(this,b,k,`${d};${l}`,c));return l},this)},void 0,a),N1a:[]}};Hqb=function(a,b,c,d){return{kua:c.Lz(a).then(e=>eqb(e)?Iqb(a,b,c,d).kua:_.zg([])),N1a:[]}};
Iqb=function(a,b,c,d,e){e=tqb(_.sqb(a.LG(c.id,c.Rc),e),c.Lz,c.Sl);a=xqb(a,b,e,`${d};0`,c);return{kua:_.zg([a.kua]),N1a:a.N1a}};
_.Tr=class extends _.qo{static Ra(){return{service:{Lvb:_.Vpb,WAd:_.Rpb}}}constructor(a){super();this.Ba=a.service.Lvb;this.Ca=a.service.WAd;this.Gm=null;this.oa=0}Fca(a){return _.lqb(a,this)}LG(a,b){return new vqb(a,this,b)}fetch(a,b,c,d,e){this.oa=0;a=_.sqb(this.LG(a,c).Aa(d),e);b=_.uqb(this,b,[a])[0];return _.hqb(b)}Kia(a){return _.pPa(_.Uf.getInstance(),wqb(this,a,!0))}Aa(a,b){return this.LG(a,b)}xDb(a,b,c,d){var e=wqb(this,a);_.pPa(_.Uf.getInstance(),e);var {kua:f,N1a:g}=xqb(this,b,this.Aa(a,
c),"0;0");_.nqb(f,d);var h=0;_.Ka(g,function(l){_.wc(l.KGb,()=>{h++},this)},this);a=Eqb(this,g);var k=_.sh(b,a);_.Ka(g,l=>{l.start(k)});return f}};_.ag(_.Lq,_.Tr);
_.x();
var l3b=[0,[29,36],1,_.E,-1,1,_.E,-1,2,_.E,1,_.E,7,_.F,4,_.F,3,_.E,_.Al,_.E,-1,_.I,_.F,2,_.Dl,[0,_.Wk,_.F],1,_.I,-5,_.E,1,_.E,-2,1,_.E,-2,1,_.E,-1,2,_.E,-1,1,_.E,-5,3,_.E,_.yl,_.E,-2,[0,_.F,-4,_.I,_.F,-1],_.E,_.F,_.E,[0,[2,3],[0,_.F,-1,_.I,_.Yk,_.I],_.cl,-1,_.F],_.E,-3,_.I];_.ax=class extends _.m{constructor(a){super(a)}};_.ax.prototype.kb="yxsBx";_.m3b=[0,_.G,l3b,4,_.Dn,_.F,_.I,_.E,[0,_.F,1,_.F,_.E,_.Eo,-1,_.F,_.I]];
_.SHc=class extends _.m{constructor(a){super(a)}Yca(){return _.vj(this,8)}};
_.RHc=_.y("M8IzD",[_.Lq,_.hr]);
_.Wr=_.y("q0xTif",[_.VXa,_.Lq,_.z3a]);
_.GHc=_.y("H44aUc",[_.Wr]);
_.Syc=_.y("XqvtHd",[_.Wr]);
_.fbc=class extends _.m{constructor(a){super(a)}};_.fbc.prototype.kb="lPgjzd";new _.mi(_.fbc);_.ap.lPgjzd=_.$o;
var m8b=class extends _.m{constructor(a){super(a)}};_.n8b=class extends _.m{constructor(a){super(a)}};_.p8b=class extends _.m{constructor(a){super(a)}Dq(){return _.Gh(this,m8b,1,_.o8b)}Aa(){return _.Ui(this,m8b,1,_.o8b)}Ba(){return _.Ui(this,_.n8b,2,_.o8b)}};_.o8b=[1,2,4];
var q8b;_.Sx=function(a){return _.rj(a,3)};q8b=class extends _.m{constructor(a){super(a)}};_.r8b=function(a){return _.u(a,2)};_.s8b=class extends _.m{constructor(a){super(a)}};_.t8b=function(a){return _.n(a,_.s8b,2)};_.u8b=function(a){return _.rj(a,4)};_.v8b=function(a){return _.rj(a,5)};_.w8b=class extends _.m{constructor(a){super(a)}};_.Tx=function(a){return _.Sh(a,2)};_.Ux=function(a){return _.n(a,_.w8b,3)};_.x8b=function(a){return _.n(a,_.Yg,4)};_.y8b=class extends _.m{constructor(a){super(a)}};_.Vx=function(a){return _.Th(a,6)};_.z8b=class extends _.m{constructor(a){super(a)}getTitle(){return _.n(this,_.Ug,1)}setTitle(a){return _.Ib(this,_.Ug,1,a)}wd(){return _.Si(this,_.Ug,1)}getImageUrl(){return _.n(this,_.Yg,12)}Un(){return _.Si(this,_.Yg,12)}Aa(){return _.hj(this,_.Yg,12)}};_.Wx=function(a){return _.n(a,_.z8b,1)};_.Xx=function(a){return _.n(a,_.y8b,2)};_.Yx=function(a){return _.n(a,q8b,4)};_.A8b=class extends _.m{constructor(a){super(a)}};var B8b=class extends _.m{constructor(a){super(a)}gUa(){return _.Rj(this,1)}Nw(){return _.n(this,_.p8b,6)}Fq(){return _.Sj(this,11)}};_.C8b=class extends _.m{constructor(a){super(a)}Vz(){return _.Wg(this,3)}};_.D8b=class extends _.m{constructor(a){super(a)}};_.E8b=class extends _.m{constructor(a){super(a)}};_.Zx=function(a){return _.eh(a,_.A8b,1,_.fh())};_.$x=function(a){return _.n(a,B8b,2)};_.F8b=class extends _.m{constructor(a){super(a)}};_.F8b.prototype.kb="pJTLoe";new _.mi(_.F8b);_.ap.pJTLoe=_.$o;
var fDb;_.xu=function(a){return(b,c,d)=>{b=a(b,c,d);if(!b)return b;b.metadata.X9d=!0;return b}};fDb=function(a){a.oa||(a.oa=new _.Tq);return a.oa};_.yu=class{constructor(){this.oa=null}monitor(a){fDb(this).promise.then(a)}notify(){fDb(this).resolve()}};
var ZCb;_.uu=function(a){return new ZCb(a)};
ZCb=class{constructor(a){this.Ma=a.Yf||!1;this.Aa=a.name;this.kq=a.Wf;this.Ja=a.data;this.Ha=a.children;this.Ca=a.Cg;a.params?typeof a.params==="function"&&(a.params={ctor:a.params}):a.params={ctor:_.Rr};this.La=a.params;this.Sa=a.Ag||(()=>({variant:null,Rf:[],Sf:[]}));this.Ba=a.Vjb||!1;this.Pa=a.xg||{}}getName(){return this.Aa}Da(a,b){if(!this.Ba)return{variant:null,Rf:[],Sf:[]};b=this.Sa(a,b);for(let d of Object.keys(b.Sf)){let e=b.Sf[d];var c=this.Pa[d]||{};let f={},g=!1;for(let h of Object.keys(c))f[h]=
c[h](a),Array.isArray(f[h])&&(g=!0);if(g){let h=Object.keys(f).find(k=>Array.isArray(f[k]));c=f[h].map(k=>{var l=Object.assign({},f);l[h]=k;return e(l,void 0).Rf});b.Rf.push(...c)}else b.Rf.push(...e(f,void 0).Rf)}return b}Vjb(){return this.Ba}Qa(){return this.Ja||{}}getChildren(){return this.Ha||{}}getParams(){return this.La}oa(){return this.Ca?this.Ca:null}toString(){return"ComponentId<"+this.Aa+">"}};_.vu=_.NDa;
var Uyc;_.Tyc=class extends _.m{constructor(a){super(a)}jg(){return _.u(this,3)}Gn(){return _.rj(this,3)}Yca(){return _.vj(this,10)}Aa(){return _.n(this,_.Yg,4)}Ba(){return _.rj(this,8)}Ca(){return _.n(this,_.Yg,9)}wA(){return _.vj(this,16)}Da(){return _.Th(this,16)}};Uyc=class extends _.m{constructor(a){super(a)}jg(){return _.Wg(this,3)}Gn(){return _.rj(this,3)}};Uyc.prototype.kb="HIbR3";new _.mi(Uyc);new _.mi(_.F8b);_.ap.pJTLoe=_.$o;var Vyc=new _.Qq("TD9dLc",_.F8b,Uyc,[_.Zh,!0,_.Yh,"/WhyThisAdDataService.WhyThisAdContext"]);var Wyc=class extends _.m{constructor(a){super(a)}};Wyc.prototype.kb="NWEFRc";new _.mi(Wyc);new _.mi(_.fbc);_.ap.lPgjzd=_.$o;var Xyc=new _.Qq("BONMwf",_.fbc,Wyc,[_.Zh,!0,_.Yh,"/AdsSettingsUserInfoDataService.AdsSettingsRelatedProducts"]);_.Yyc=()=>({variant:null,Rf:[],Sf:{}});_.Zyc=_.uu({Yf:!1,name:"b2zFDf",Wf:_.Syc,params:{ctor:_.Tyc},Cg:[],data:{context:function(a,b,c){b=c||{};c=b.Ik||"rpc";var d=new Uyc;if(_.gh(a,6)){var e=_.u(a,6);_.Vg(d,5,e)}_.gh(a,5)&&(e=_.u(a,5),_.Vg(d,4,e));_.gh(a,15)&&(e=_.u(a,15),_.Vg(d,8,e));_.gh(a,2)&&(e=_.u(a,2),_.Vg(d,2,e));_.gh(a,12)&&(e=_.u(a,12),_.Vg(d,6,e));_.gh(a,3)&&(e=a.jg(),_.Vg(d,3,e));_.gh(a,1)&&(a=_.u(a,1),_.Vg(d,1,a));a={fatal:!0,Vu:[{key:_.Pr,value:new _.yu},{key:_.Qr,value:new _.yu}]};for(var f in b)a[f]=b[f];return{Vo:Vyc,
Ik:c,Bt:d,metadata:a}},vF:function(a,b,c){if(a.Yca()==1){a=c||{};b=a.Ik||"rpc";c=new Wyc;var d={fatal:!0,Vu:[{key:_.Pr,value:new _.yu},{key:_.Qr,value:new _.yu}]};let e;for(e in a)d[e]=a[e];return{Vo:Xyc,Ik:b,Bt:c,metadata:d}}}},Ag:_.Yyc,xg:{},children:{}});
_.HHc=function(a,b){return _.Vg(a,2,b)};_.IHc=function(a,b){return _.Vg(a,3,b)};_.JHc=function(a,b){return _.Oh(a,10,b)};_.KHc=function(a,b){return _.Ib(a,_.Yg,4,b)};_.LHc=function(a,b){return _.Ib(a,_.Yg,9,b)};_.MHc=function(a,b){_.Vg(a,12,b)};_.NHc=_.uu({Yf:!1,name:"o3ebOd",Wf:_.GHc,params:{ctor:_.Tyc},Cg:[],data:{},Ag:()=>({variant:null,Rf:[],Sf:{AGc:_.Yyc}}),xg:{AGc:{}},children:{AGc:{id:_.Zyc,name:"SagRuf",Xq:function(a){var b=new _.Tyc;_.Si(a,_.Yg,9)&&_.LHc(b,a.Nf()?_.ej(a,_.Yg,9,_.vu):_.hj(a,_.Yg,9));_.Si(a,_.Yg,4)&&_.KHc(b,a.Nf()?_.ej(a,_.Yg,4,_.vu):_.hj(a,_.Yg,4));if(_.gh(a,8)){var c=_.u(a,8);_.Vg(b,8,c)}_.gh(a,6)&&(c=_.u(a,6),_.Vg(b,6,c));_.gh(a,5)&&(c=_.u(a,5),_.Vg(b,5,c));_.gh(a,2)&&_.HHc(b,_.u(a,2));_.gh(a,12)&&_.MHc(b,_.u(a,
12));_.gh(a,3)&&_.IHc(b,a.jg());_.Fk(a,10)&&_.JHc(b,a.Yca());_.gh(a,1)&&(a=_.u(a,1),_.Vg(b,1,a));return{Rc:b,id:_.Zyc,name:"SagRuf"}}}}});
_.h8b=_.y("OlGQO",[_.Wr]);
_.i8b=_.uu({Yf:!1,name:"HXzY2c",Wf:_.h8b,params:{ctor:_.Rr},Cg:[],data:{},Ag:()=>({variant:null,Rf:[],Sf:{}}),xg:{},children:{}});
_.v("M8IzD");
var THc=function(a,b){return _.Vg(a,1,b)},UHc=function(a){return _.ze(a,_.SHc,10)},VHc=_.Vb(_.ax),WHc=class extends _.m{constructor(a){super(a)}};WHc.prototype.kb="svcCQe";var YHc=function(a,b,c){var d=c?UHc(VHc(b.data)):a.Da;b.event&&!c&&(b.event.preventDefault(),b.event.stopPropagation());b.ub.el()&&_.ye(b.ub.el())&&_.Lp(a.Pb.oa(),b.ub.el()).log(!0);if(!a.oa&&!a.Ba){a.oa=!0;var e=a.Bd?a.Ka("I3OyF").el():a.Ka("oDTRPe").el();b=_.km(a.getRoot().getData("wtatoken"),"");d=!c&&b?THc(d.clone(),b):d;if(a.Aa||c){for(;e.firstChild;)e.removeChild(e.firstChild);a.Aa=!1}if(a.Ca&&!c)XHc(a),a.oa=!1;else{var f=new _.Tyc;_.MHc(_.LHc(_.KHc(_.JHc(_.IHc(_.HHc(f,_.rj(d,1)),(g=>{switch(g){case 15:return"localservices";
case 7:return"pla";case 10:return"css";case 12:return"searchpla";default:return"searchad"}})(_.Th(d,8))),_.Th(d,8)),_.Si(d,_.Yg,5)?_.n(d,_.Yg,5):_.Zg(_.mc("https://adssettings.google.com"))),_.Si(d,_.Yg,6)?_.n(d,_.Yg,6):_.Zg(_.mc("https://adssettings.google.com/authenticated"))),_.gh(d,7)?_.u(d,7):"https://www.google.com");a.La&&_.Oh(f,16,1);_.qg(a.Tf.LG(_.NHc,f).fetch().then(g=>{e.appendChild(g.render());XHc(a);a.Ca=!0}).catch(g=>{a.Ba=!0;_.qg(a.Tf.LG(_.i8b,null).fetch().then(h=>{e.appendChild(h.render());
XHc(a);a.Aa=!0}),()=>{a.Ba=!1});_.af(Error("gg`"+f.jg()+"`"+_.u(f,2).length+"`"+g),{level:1})}),()=>{a.oa=!1})}}},XHc=function(a){a.Bd?a.ld("vf4JOc",_.Io).then(b=>{b.open()}):a.ld("vbrkHb",_.Io).then(b=>{b.open()})},ZHc=class extends _.fs{static Ra(){return{jsdata:{Fvd:WHc},service:{Tf:_.Tr,Pb:_.$u}}}constructor(a){super();this.Ca=this.Aa=this.Ba=this.oa=!1;var b=a.jsdata.Fvd;this.Da=_.n(b,_.SHc,1);this.Bd=_.B(b,2);this.La=_.B(b,3);this.Tf=a.service.Tf;this.Pb=a.service.Pb}Ja(a){YHc(this,a,!0)}Ha(a){YHc(this,
a,!1)}};ZHc.prototype.$wa$IwCZH=function(){return this.Ha};ZHc.prototype.$wa$AlF6be=function(){return this.Ja};_.hs(_.RHc,ZHc);
_.x();
});
// Google Inc.
