loaded_h_0(function(_){var window=this;
_.AXb=_.y("eX5ure",[_.hr]);
_.v("eX5ure");
var BXb=class extends _.fs{static Ra(){return{service:{Pb:_.$u}}}constructor(a){super();this.parentElement=null;this.root=this.getRoot().el();this.id=this.getRoot().el().getAttribute("data-id");this.Ca=this.getRoot().el().hasAttribute("data-dc");this.Da=this.getRoot().el().hasAttribute("data-dw");this.oa=_.$h(this.getRoot().getData("backDisabled"),!1);this.Pb=a.service.Pb;this.registerContent()}Ba(){return this.root}Ub(){}registerContent(){this.trigger("jxvro",{controller:this})}Ha(a){a=a.ub.el();
this.trigger("dBhwS",{triggerElement:a})}Tcd(a){this.parentElement=a}getId(){return this.id}isDefault(){return this.Ca}hide(){_.kn(this.root,!1)}Kmc(a){this.hide();_.ye(this.root)&&_.Lp(_.Op(this.Pb.oa(),this.root,2),a).log()}show(a){_.Vm(this.root,{display:"block"});var b=this.ob("LBJcic").el(),c=this.ob("X0x7he").el();(b||this.oa)&&c&&(!this.oa&&b&&(a?_.Vm(b,{display:"inline-block"}):_.kn(b,!1)),b=this.ob("vDg59d").el(),this.Da?(a=a?220:248,b&&(a-=48),_.Vm(c,"width",`${a}px`)):b&&_.Vm(c,"width",
`calc(100% - ${48+(a?28:0)}px)`))}oIb(a,b){this.show(a);_.ye(this.root)&&_.Lp(_.Op(this.Pb.oa(),this.root,1),b).log()}Zec(a){var b=a.event.target,c,d,e=(d=(c=a.data)==null?void 0:c.contentId)!=null?d:b.getAttribute("data-id");this.parentElement&&_.Lo(this,this.parentElement).then(f=>f.Ja(e,b))}Aa(a){var b=a.ub.el();this.parentElement&&_.Lo(this,this.parentElement).then(c=>{if(c.Ca.length>0){c.Aa.Kmc(b);let d=c.Ca.pop(),e=c.Ca.length>0;c.Aa=d;d.oIb(e,b)}})}};BXb.prototype.$wa$iO11jf=function(){return this.Aa};
BXb.prototype.$wa$uOhSee=function(){return this.Zec};BXb.prototype.$wa$ZYIfFd=function(){return this.hide};BXb.prototype.$wa$paynGb=function(){return this.isDefault};BXb.prototype.$wa$pTuYge=function(){return this.getId};BXb.prototype.$wa$QQtcRd=function(){return this.Ha};BXb.prototype.$wa$CHHOAf=function(){return this.registerContent};BXb.prototype.$wa$k4Iseb=function(){return this.Ub};BXb.prototype.$wa$xdy80=function(){return this.Ba};_.hs(_.AXb,BXb);
_.x();
_.grD=function(){return window.matchMedia?window.matchMedia("(forced-colors: active)").matches?2:window.matchMedia("(forced-colors: none)").matches?1:0:0};
_.hDq=_.y("zGLm3b",[]);
_.v("zGLm3b");
var jrD=!!(_.Di[0]&2);var krD=!!(_.Di[25]>>26&1);var lrD=!!(_.Di[64]&32);var mrD=!!(_.Di[26]>>26&1);var nrD=new _.Tn,orD=class extends _.fs{constructor(){super();this.oa=_.Qn(nrD,a=>new a(this.getRoot()));this.Aa();this.Ba()}Aa(){var a=_.Sg();for(let b of this.oa){let c=b.yYb();c&&a.Gc(c[0],c[1])}a.log()}Ba(){var a="";for(var b of this.oa){let c=b.D_b();c&&(a.length>0&&(a+="&"),a+=c.join("="))}a.length>0&&(a=_.ena(`/client_204?${a}`,new Map,!1,!1),b=new _.zr,b.setWithCredentials(!0),b.send(a))}};orD.prototype.$wa$ZhdDvf=function(){return this.Ba};orD.prototype.$wa$fgCVyc=function(){return this.Aa};
_.hs(_.hDq,orD);var prD=class{constructor(a){this.Aa=this.oa=0;this.oa=_.grD();this.Aa=_.vd(a.getData("fc"),0)}yYb(){return["fc",String(this.oa)]}D_b(){return this.oa!==this.Aa?["fc",String(this.oa)]:null}};jrD&&_.Rn(nrD,prD);var qrD=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia?window.matchMedia("(prefers-contrast: less)").matches?"1":window.matchMedia("(prefers-contrast: more)").matches?"2":window.matchMedia("(prefers-contrast: custom)").matches?"3":"0":"0";this.Aa=_.km(a.getData("pcon"),"-1")}yYb(){return["pcon",this.oa]}D_b(){return this.oa!==this.Aa?["pcon",this.oa]:null}};lrD&&_.Rn(nrD,qrD);var rrD=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia?window.matchMedia("(prefers-color-scheme: light)").matches?"1":window.matchMedia("(prefers-color-scheme: dark)").matches?"2":"0":"0";this.Aa=_.km(a.getData("pcs"),"0")}yYb(){var a="4";this.oa==="1"?a="2":this.oa==="2"&&(a="3");return["dt19",`${a}`]}D_b(){return this.oa!==this.Aa?["cs",this.oa]:null}};mrD&&_.Rn(nrD,rrD);var srD=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia&&(window.matchMedia("(prefers-reduced-motion)").matches||window.matchMedia("(prefers-reduced-motion: reduce)").matches)?"1":"0";this.Aa=a.getData("prm").Ob()?"1":"0"}yYb(){return["prm23",this.oa]}D_b(){return this.oa!==this.Aa?["prm",this.oa]:null}};krD&&_.Rn(nrD,srD);
_.x();
});
// Google Inc.
